namespace = z_apc_mission

#-----------------------------------------------------------------------------------------
# The [NPC] Question - On start
#-----------------------------------------------------------------------------------------
z_apc_mission.1 = {
	type = country_event
	title = "z_apc_mission.1.t"
	desc = "z_apc_mission.1.desc"
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered on starting mission: z_apc_mission_the_npc_question
	}
		
	option = { # Let's go!
		name = "z_apc_mission.1.a"
		custom_tooltip = "z_apc_mission.1.a.tt"
	}
}

#-----------------------------------------------------------------------------------------
# The [NPC] Question - On completion
#-----------------------------------------------------------------------------------------
z_apc_mission.2 = {
	type = country_event
	title = "z_apc_mission.2.t"
	desc = "z_apc_mission.2.desc"
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered on completing mission: z_apc_mission_the_npc_question
	}
	
	option = { # Assimilate
		name = "z_apc_mission.2.a"
		set_variable = z_apc_mission_assimilation_flag
		custom_tooltip = z_apc_mission.2.a.tt
		trigger_event = {
			id = z_apc_mission.13 # Character generation
			days = { 180 360 }
		}
		trigger_event = {
			id = z_apc_mission.14 # Character conversion
			days = { 90 180 }
		}
	}
	
	option = { # Replace
		name = "z_apc_mission.2.b"
		set_variable = z_apc_mission_replacement_flag
		custom_tooltip = z_apc_mission.2.b.tt
		trigger_event = {
			id = z_apc_mission.13 # Character generation
			days = { 30 90 }
		}
		trigger_event = {
			id = z_apc_mission.14 # Character conversion
			days = { 90 180 }
		}
	}
}

#-----------------------------------------------------------------------------------------
# The [NPC] Question - While running - XXX
#-----------------------------------------------------------------------------------------
z_apc_mission.3 = {
	type = country_event
	title = "z_apc_mission.3.t"
	desc = "z_apc_mission.3.desc"
	fire_only_once = yes
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered while mission in running: z_apc_mission_the_npc_question
	}
	
	immediate = {
	}
	
	option = { #
		name = "z_apc_mission.3.a"
		z_apc_mission_add_ctp_effect = { VALUE = 1 }
	}
}

#-----------------------------------------------------------------------------------------
# The [NPC] Question - While running - XXX
#-----------------------------------------------------------------------------------------
z_apc_mission.4 = {
	type = country_event
	title = "z_apc_mission.4.t"
	desc = "z_apc_mission.4.desc"
	fire_only_once = yes
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered while mission in running: z_apc_mission_the_npc_question
	}
	
	immediate = {
	}
	
	option = { #
		name = "z_apc_mission.4.a"
		z_apc_mission_add_ctp_effect = { VALUE = 1 }
	}
}

#-----------------------------------------------------------------------------------------
# The [NPC] Question - While running - XXX
#-----------------------------------------------------------------------------------------
z_apc_mission.5 = {
	type = country_event
	title = "z_apc_mission.5.t"
	desc = "z_apc_mission.5.desc"
	fire_only_once = yes
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered while mission in running: z_apc_mission_the_npc_question
	}
	
	immediate = {
	}
	
	option = { #
		name = "z_apc_mission.5.a"
		z_apc_mission_add_ctp_effect = { VALUE = 1 }
	}
}

#-----------------------------------------------------------------------------------------
# The [NPC] Question - While running - XXX
#-----------------------------------------------------------------------------------------
z_apc_mission.6 = {
	type = country_event
	title = "z_apc_mission.6.t"
	desc = "z_apc_mission.6.desc"
	fire_only_once = yes
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered while mission in running: z_apc_mission_the_npc_question
	}
	
	immediate = {
	}
	
	option = { #
		name = "z_apc_mission.6.a"
		z_apc_mission_add_ctp_effect = { VALUE = 1 }
	}
}

#-----------------------------------------------------------------------------------------
# The [NPC] Question - While running - XXX
#-----------------------------------------------------------------------------------------
z_apc_mission.7 = {
	type = country_event
	title = "z_apc_mission.7.t"
	desc = "z_apc_mission.7.desc"
	fire_only_once = yes
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered while mission in running: z_apc_mission_the_npc_question
	}
	
	immediate = {
	}
	
	option = { #
		name = "z_apc_mission.7.a"
		z_apc_mission_add_ctp_effect = { VALUE = 1 }
	}
}

#-----------------------------------------------------------------------------------------
# The [NPC] Question - While running - XXX
#-----------------------------------------------------------------------------------------
z_apc_mission.8 = {
	type = country_event
	title = "z_apc_mission.8.t"
	desc = "z_apc_mission.8.desc"
	fire_only_once = yes
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered while mission in running: z_apc_mission_the_npc_question
	}
	
	immediate = {
	}
	
	option = { #
		name = "z_apc_mission.8.a"
		z_apc_mission_add_ctp_effect = { VALUE = 1 }
	}
}

#-----------------------------------------------------------------------------------------
# The [NPC] Leader - On completion of all three "government" missions
#-----------------------------------------------------------------------------------------
z_apc_mission.9 = {
	type = country_event
	title = "z_apc_mission.9.t"
	desc = "z_apc_mission.9.desc"
	fire_only_once = yes
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	right_portrait = scope:z_apc_npc_pretender
	
	trigger = {
		has_variable = z_apc_mission_npc_governors_completed
		has_variable = z_apc_mission_npc_government_completed
		has_variable = z_apc_mission_npc_army_completed
	}
	
	immediate = {
		hidden_effect = {
			every_character = {
				limit = {
					is_alive = yes
					z_apc_is_eligible_npc_pretender_trigger = yes
					z_apc_is_potential_npc_pretender_trigger = yes
					has_culture = scope:z_apc_new_primary_pop_culture
					NOT = { has_character_modifier = z_apc_npc_pretender }
					OR = {
						is_governor = yes
						has_any_office = yes
						root = {
							any_legion = {
								any_legion_commander = { this = prev.prev.prev }
							}
						}
					}
				}
				add_character_modifier = {
					name = z_apc_npc_pretender
					duration = -1
				}
			}
		}
		ordered_character = {
			limit = {
				is_alive = yes
				has_character_modifier = z_apc_npc_pretender
				has_culture = scope:z_apc_new_primary_pop_culture
				z_apc_is_eligible_npc_pretender_trigger = yes
			}
			order_by = martial
			save_scope_as = z_apc_npc_pretender
		}
	}
	
	option = { # Assimilate
		name = "z_apc_mission.9.a"
		trigger = {
			current_ruler = {
				NOT = { culture = scope:z_apc_new_primary_pop_culture }
			}
		}
		current_ruler = { set_culture = scope:z_apc_new_primary_pop_culture }
		scope:z_apc_old_primary_culture = {
			add_country_culture_modifier = {
				name = z_apc_national_shame_big_modifier
				duration = 3650
			}
		}
		scope:z_apc_new_primary_culture = {
			add_country_culture_modifier = {
				name = z_apc_national_pride_big_modifier
				duration = 3650
			}
		}
	}
	
	option = { # Replace
		name = "z_apc_mission.9.b"
		trigger = {
			exists = scope:z_apc_npc_pretender
			current_ruler = {
				NOT = { culture = scope:z_apc_new_primary_pop_culture }
			}
		}
		set_as_ruler = scope:z_apc_npc_pretender
		scope:z_apc_old_primary_culture = {
			add_country_culture_modifier = {
				name = z_apc_national_shame_big_modifier
				duration = 3650
			}
		}
		scope:z_apc_new_primary_culture = {
			add_country_culture_modifier = {
				name = z_apc_national_pride_big_modifier
				duration = 3650
			}
		}
	}
	
	option = { # Don't assimilate, make a speech
		name = "z_apc_mission.9.c"
		scope:z_apc_old_primary_culture = {
			add_country_culture_modifier = {
				name = z_apc_national_shame_small_modifier
				duration = 3650
			}
		}
		scope:z_apc_new_primary_culture = {
			add_country_culture_modifier = {
				name = z_apc_national_pride_small_modifier
				duration = 3650
			}
		}
	}
}

#-----------------------------------------------------------------------------------------
# The [NPC] Governors - On completing z_apc_mission_npc_governors
#-----------------------------------------------------------------------------------------
z_apc_mission.10 = {
	type = country_event
	title = "z_apc_mission.10.t"
	desc = "z_apc_mission.10.desc"
	fire_only_once = yes
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	right_portrait = scope:z_apc_npc_pretender
	
	trigger = {
		# Triggered after completing: z_apc_mission_npc_governors
	}
	
	immediate = {
		random_character = {
			limit = {
				is_governor = yes
				z_apc_is_eligible_npc_pretender_trigger = yes
				has_culture = scope:z_apc_new_primary_pop_culture
				NOT = { has_character_modifier = z_apc_npc_pretender }
			}
			save_scope_as = z_apc_npc_pretender
		}
	}
	
	option = { # Great!
		name = "z_apc_mission.10.a"
		z_apc_mission_add_ctp_effect = { VALUE = 2 }
		every_character = {
			limit = {
				is_governor = yes
				z_apc_is_eligible_npc_pretender_trigger = yes
				has_culture = scope:z_apc_new_primary_pop_culture
				NOT = { has_character_modifier = z_apc_npc_pretender }
			}
			if = {
				limit = {
					z_apc_is_potential_npc_pretender_trigger = yes
				}
				add_character_modifier = {
					name = z_apc_npc_pretender
					duration = -1
				}
			}
			add_loyalty = z_apc_npc_official
		}
		every_character = {
			limit = {
				is_alive = yes
				is_ruler = no
				is_governor = yes
				has_culture = scope:z_apc_old_primary_pop_culture
			}
			add_loyalty = z_apc_opc_official
		}
	}
}

#-----------------------------------------------------------------------------------------
# The [NPC] Government - On completing z_apc_mission_npc_government
#-----------------------------------------------------------------------------------------
z_apc_mission.11 = {
	type = country_event
	title = "z_apc_mission.11.t"
	desc = "z_apc_mission.11.desc"
	fire_only_once = yes
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	right_portrait = scope:z_apc_npc_pretender
	
	trigger = {
		# Triggered after completing: z_apc_mission_npc_government
	}
	
	immediate = {
		random_character = {
			limit = {
				has_any_office = yes
				z_apc_is_eligible_npc_pretender_trigger = yes
				has_culture = scope:z_apc_new_primary_pop_culture
				NOT = { has_character_modifier = z_apc_npc_pretender }
			}
			save_scope_as = z_apc_npc_pretender
		}
	}
	
	option = { # Great!
		name = "z_apc_mission.11.a"
		z_apc_mission_add_ctp_effect = { VALUE = 3 }
		every_character = {
			limit = {
				has_any_office = yes
				z_apc_is_eligible_npc_pretender_trigger = yes
				has_culture = scope:z_apc_new_primary_pop_culture
				NOT = { has_character_modifier = z_apc_npc_pretender }
			}
			if = {
				limit = {
					z_apc_is_potential_npc_pretender_trigger = yes
				}
				add_character_modifier = {
					name = z_apc_npc_pretender
					duration = -1
				}
			}
			add_loyalty = z_apc_npc_official
		}
		every_character = {
			limit = {
				is_alive = yes
				is_ruler = no
				has_any_office = yes
				has_culture = scope:z_apc_old_primary_pop_culture
			}
			add_loyalty = z_apc_opc_official
		}
	}
}

#-----------------------------------------------------------------------------------------
# The [NPC] Army - On completing z_apc_mission_npc_army
#-----------------------------------------------------------------------------------------
z_apc_mission.12 = {
	type = country_event
	title = "z_apc_mission.12.t"
	desc = "z_apc_mission.12.desc"
	fire_only_once = yes
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	right_portrait = scope:z_apc_npc_pretender
	
	trigger = {
		# Triggered after completing: z_apc_mission_npc_army
	}
	
	immediate = {
		random_legion = {
			limit = {
				any_legion_commander = {
					z_apc_is_eligible_npc_pretender_trigger = yes
					has_culture = scope:z_apc_new_primary_pop_culture
					NOT = { has_character_modifier = z_apc_npc_pretender }
				}
			}
			random_legion_commander = {
				limit = {
					z_apc_is_eligible_npc_pretender_trigger = yes
					has_culture = scope:z_apc_new_primary_pop_culture
					NOT = { has_character_modifier = z_apc_npc_pretender }
				}
				save_scope_as = z_apc_npc_pretender
			}
		}
	}
	
	option = { # Great!
		name = "z_apc_mission.12.a"
		z_apc_mission_add_ctp_effect = { VALUE = 2 }
		every_legion = {
			every_legion_commander = {
				limit = {
					z_apc_is_eligible_npc_pretender_trigger = yes
					has_culture = scope:z_apc_new_primary_pop_culture
					NOT = { has_character_modifier = z_apc_npc_pretender }
				}
				if = {
					limit = {
						z_apc_is_potential_npc_pretender_trigger = yes
					}
					add_character_modifier = {
						name = z_apc_npc_pretender
						duration = -1
					}
				}
				add_loyalty = z_apc_npc_official
			}
			every_legion_commander = {
				limit = {
					has_culture = scope:z_apc_old_primary_pop_culture
				}
				add_loyalty = z_apc_opc_official
			}
		}
	}
}

#-----------------------------------------------------------------------------------------
# New [NPC] character (following The [NPC] Question)
#-----------------------------------------------------------------------------------------
z_apc_mission.13 = {
	type = country_event
	title = "z_apc_mission.13.t"
	desc = "z_apc_mission.13.desc"
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = scope:z_apc_new_npc_character
	
	trigger = {
		# Triggered at regular intervals after z_apc_mission.2, as long as:
		has_variable = z_apc_mission_ongoing
		NAND = {
			has_variable = z_apc_mission_npc_governors_completed
			has_variable = z_apc_mission_npc_government_completed
			has_variable = z_apc_mission_npc_army_completed
		}
		# Generated character counter
		OR = {
			NOT = { has_variable = z_apc_character_generation_ongoing }
			var:z_apc_character_generation_ongoing > 0
		}
	}
	
	immediate = {
		# Initialize counter
		if = {
			limit = {
				NOT = { has_variable = z_apc_character_generation_ongoing }
			}
			set_variable = {
				name = z_apc_character_generation_ongoing
				value = z_apc_character_generation_amount
			}
		}
		# Actually generate a character
		z_apc_generate_npc_character = yes
	}
	
	option = { # Welcome!
		name = "z_apc_mission.13.a"
		# Adopt into a random family
		if = {
			limit = {
				exists = scope:z_apc_new_npc_character
				exists = scope:z_apc_new_npc_character_family
			}
			scope:z_apc_new_npc_character = {
				set_family = scope:z_apc_new_npc_character_family
				add_character_modifier = {
					name = adopted_into_great_family
					duration = -1
				}
			}
		}
		# Update counter
		change_variable = {
			name = z_apc_character_generation_ongoing
			subtract = 1
		}
	}
	
	option = { # No need for him/her
		name = "z_apc_mission.13.b"
		custom_tooltip = "z_apc_mission.13.b.tt"
		hidden_effect = {
			scope:z_apc_new_npc_character = {
				death = { death_reason = death_obscurity }
			}
		}
	}
	
	after = {
		# Set up next occurrence - From triggers: won't fire if out of mission or character amount reached
		hidden_effect = {
			clear_saved_scope = z_apc_new_npc_character_family
			random_list = {
				# If assimilation was chosen
				10 = {
					modifier = {
						factor = 0
						NOT = { has_variable = z_apc_mission_assimilation_flag }
					}
					trigger_event = {
						id = z_apc_mission.13
						days = { 360 720 }
					}
				}
				# If replacement was chosen
				10 = {
					modifier = {
						factor = 0
						NOT = { has_variable = z_apc_mission_replacement_flag }
					}
					trigger_event = {
						id = z_apc_mission.13
						days = { 90 360 }
					}
				}
			}
		}
	}
}

#-----------------------------------------------------------------------------------------
# New [NPC] convertee (following The [NPC] Question)
#-----------------------------------------------------------------------------------------
z_apc_mission.14 = {
	type = country_event
	title = "z_apc_mission.14.t"
	desc = {
		triggered_desc = {
			trigger = {
				exists = scope:z_apc_new_npc_character
				scope:z_apc_new_npc_character = {
					z_apc_is_potential_npc_convertee_trigger = yes
				}
			}
			desc = z_apc_mission.14.desc.loyal
		}
		triggered_desc = {
			trigger = {
				OR = {
					NOT = { exists = scope:z_apc_new_npc_character }
					scope:z_apc_new_npc_character = {
						z_apc_is_potential_npc_convertee_trigger = no
					}
				}
			}
			desc = z_apc_mission.14.desc.unloyal
		}
	}
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = scope:z_apc_new_npc_character
	
	trigger = {
		# Triggered at regular intervals after z_apc_mission.2, as long as:
		has_variable = z_apc_mission_ongoing
		NAND = {
			has_variable = z_apc_mission_npc_governors_completed
			has_variable = z_apc_mission_npc_government_completed
			has_variable = z_apc_mission_npc_army_completed
		}
		# Generated character counter
		OR = {
			NOT = { has_variable = z_apc_character_generation_ongoing }
			var:z_apc_character_generation_ongoing > 0
		}
		any_character = {
			save_temporary_scope_as = test_this_char
			is_alive = yes
			is_ruler = no
			NOT = { culture = scope:z_apc_new_primary_pop_culture }
			NOT = { has_loyalty = z_apc_loyalty_conversion_aborted }
			OR = {
				AND = {
					root = { z_apc_mission_npc_governors_current_svalue < z_apc_mission_npc_governors_goal_svalue }
					is_governor = yes
				}
				AND = {
					root = { z_apc_mission_npc_government_current_svalue < z_apc_mission_npc_government_goal_svalue }
					has_any_office = yes
				}
				AND = {
					root = { z_apc_mission_npc_army_current_svalue < z_apc_mission_npc_army_goal_svalue }
					root = {
						any_legion = {
							any_legion_commander = { this = scope:test_this_char }
						}
					}
				}
			}
		}
	}
	
	immediate = {
		# Initialize counter
		if = {
			limit = {
				NOT = { has_variable = z_apc_character_generation_ongoing }
			}
			set_variable = {
				name = z_apc_character_generation_ongoing
				value = z_apc_character_generation_amount
			}
		}
		# Select a character to convert
		random_character = {
			limit = {
				save_temporary_scope_as = test_this_char
				is_alive = yes
				is_ruler = no
				NOT = { culture = scope:z_apc_new_primary_pop_culture }
				NOT = { has_loyalty = z_apc_loyalty_conversion_aborted }
				OR = {
					AND = {
						root = { z_apc_mission_npc_governors_current_svalue < z_apc_mission_npc_governors_goal_svalue }
						is_governor = yes
					}
					AND = {
						root = { z_apc_mission_npc_government_current_svalue < z_apc_mission_npc_government_goal_svalue }
						has_any_office = yes
					}
					AND = {
						root = { z_apc_mission_npc_army_current_svalue < z_apc_mission_npc_army_goal_svalue }
						root = {
							any_legion = {
								any_legion_commander = { this = scope:test_this_char }
							}
						}
					}
				}
			}
			save_scope_as = z_apc_new_npc_character
		}
	}
	
	option = { # Accept conversion (loyal character)
		name = "z_apc_mission.14.a.loyal"
		trigger = {
			z_apc_is_potential_npc_convertee_trigger = yes
		}
		# Actually convert a character
		scope:z_apc_new_npc_character = {
			set_culture = scope:z_apc_new_primary_pop_culture
			add_loyalty = z_apc_loyalty_voluntary_conversion
		}
		# Update counter
		change_variable = {
			name = z_apc_character_generation_ongoing
			subtract = 1
		}
	}
	
	option = { # Accept conversion (unloyal character)
		name = "z_apc_mission.14.a.unloyal"
		trigger = {
			z_apc_is_potential_npc_convertee_trigger = no
		}
		# Actually convert a character
		scope:z_apc_new_npc_character = {
			set_culture = scope:z_apc_new_primary_pop_culture
			add_loyalty = z_apc_loyalty_forced_conversion
		}
		# Update counter
		change_variable = {
			name = z_apc_character_generation_ongoing
			subtract = 1
		}
	}
	
	option = { # No need for him/her to convert
		name = "z_apc_mission.14.b"
		trigger = {
			z_apc_is_potential_npc_convertee_trigger = no
		}
		scope:z_apc_new_npc_character = {
			add_loyalty = z_apc_loyalty_conversion_aborted
		}
	}
	
	after = {
		# Set up next occurrence - From triggers: won't fire if out of mission or character amount reached
		hidden_effect = {
			random_list = {
				# If assimilation was chosen
				10 = {
					modifier = {
						factor = 0
						NOT = { has_variable = z_apc_mission_assimilation_flag }
					}
					trigger_event = {
						id = z_apc_mission.14
						days = { 90 360 }
					}
				}
				# If replacement was chosen
				10 = {
					modifier = {
						factor = 0
						NOT = { has_variable = z_apc_mission_replacement_flag }
					}
					trigger_event = {
						id = z_apc_mission.14
						days = { 360 720 }
					}
				}
			}
		}
	}
}

#-----------------------------------------------------------------------------------------
# [NPC] Integration (citizens)
#-----------------------------------------------------------------------------------------
z_apc_mission.15 = {
	type = country_event
	title = "z_apc_mission.15.t"
	desc = "z_apc_mission.15.desc"
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered on completing: z_apc_mission_integrate_citizens
	}
	
	immediate = {
	}
	
	option = { #
		name = "z_apc_mission.15.a"
		if = {
			limit = {
				scope:z_apc_new_primary_culture = { has_pop_type_right = nobles }
			}
			z_apc_mission_add_ctp_effect = { VALUE = 5 } # Since this will bypass z_apc_mission_integrate_nobles
		}
		else = {
			z_apc_mission_add_ctp_effect = { VALUE = 3 }
		}
	}
}

#-----------------------------------------------------------------------------------------
# [NPC] Privileges (nobles)
#-----------------------------------------------------------------------------------------
z_apc_mission.16 = {
	type = country_event
	title = "z_apc_mission.16.t"
	desc = "z_apc_mission.16.desc"
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered on completing: z_apc_mission_integrate_nobles
	}
	
	immediate = {
	}
	
	option = { #
		name = "z_apc_mission.16.a"
		z_apc_mission_add_ctp_effect = { VALUE = 2 }
	}
}

#-----------------------------------------------------------------------------------------
# [NPC] Exception
#-----------------------------------------------------------------------------------------
z_apc_mission.17 = {
	type = country_event
	title = "z_apc_mission.17.t"
	desc = "z_apc_mission.17.desc"
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered on completing: z_apc_mission_npc_exception
	}
	
	immediate = {
	}
	
	option = { #
		name = "z_apc_mission.17.a"
		z_apc_mission_add_ctp_effect = { VALUE = 2 }
	}
}

#-----------------------------------------------------------------------------------------
# A [NPC] Leader
#-----------------------------------------------------------------------------------------
z_apc_mission.18 = {
	type = country_event
	title = "z_apc_mission.18.t"
	desc = "z_apc_mission.18.desc"
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	right_portrait = scope:z_apc_npc_pretender
	
	trigger = {
		# Triggered on completing: z_apc_mission_npc_ruler
	}
	
	immediate = {
	}
	
	option = { # OK
		name = "z_apc_mission.18.a"
		z_apc_mission_add_ctp_effect = { VALUE = 3 }
		# Have family members of the ruler convert if they aren't already the new culture
	}
}

#-----------------------------------------------------------------------------------------
# The [NPC] City
#-----------------------------------------------------------------------------------------
z_apc_mission.19 = {
	type = country_event
	title = "z_apc_mission.19.t"
	desc = "z_apc_mission.19.desc"
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	goto_location = scope:z_apc_npc_capital
	
	trigger = {
		# Triggered on completing: z_apc_mission_npc_city
		exists = scope:z_apc_npc_capital
		scope:z_apc_npc_capital.owner = root
	}
	
	immediate = {
	}
	
	option = { #
		name = "z_apc_mission.19.a"
		z_apc_mission_add_ctp_effect = { VALUE = 2 }
	}
}

#-----------------------------------------------------------------------------------------
# The [NPC] Capital
#-----------------------------------------------------------------------------------------
z_apc_mission.20 = {
	type = country_event
	title = "z_apc_mission.20.t"
	desc = "z_apc_mission.20.desc"
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	goto_location = scope:z_apc_npc_capital
	
	trigger = {
		# Triggered on completing: z_apc_mission_npc_capital
		exists = scope:z_apc_npc_capital
		scope:z_apc_npc_capital.owner = root
	}
	
	immediate = {
	}
	
	option = { #
		name = "z_apc_mission.20.a"
		set_capital = scope:z_apc_npc_capital
		z_apc_mission_add_ctp_effect = { VALUE = 3 }
	}
}

#-----------------------------------------------------------------------------------------
# Complete mission and set new primary culture
#-----------------------------------------------------------------------------------------
z_apc_mission.999 = {
	type = country_event
	title = "z_apc_mission.999.t"
	desc = "z_apc_mission.999.desc"
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered on completing mission tree
		has_variable = z_apc_old_primary_culture
		has_variable = z_apc_new_primary_culture
	}
	
	option = { # Let's go! Keep the old culture integrated
		name = "z_apc_mission.999.a"
		custom_tooltip = z_apc_mission.999.a.tt
		hidden_effect = {
			z_apc_set_primary_culture_effect = {
				MAKE_OLD_CULTURE_INTEGRATED = yes
			}
		}
		show_as_tooltip = {
			set_primary_culture = scope:z_apc_new_primary_pop_culture
			scope:z_apc_old_primary_culture = {
				set_country_culture_right = citizen
			}
		}
	}
	
	option = { # Let's go! Demote the old culture
		name = "z_apc_mission.999.b"
		custom_tooltip = z_apc_mission.999.b.tt
		hidden_effect = {
			z_apc_set_primary_culture_effect = {
				MAKE_OLD_CULTURE_INTEGRATED = no
			}
		}
		show_as_tooltip = {
			set_primary_culture = scope:z_apc_new_primary_pop_culture
			scope:z_apc_old_primary_culture = {
				set_country_culture_right = freemen
			}
		}
	}
	
	after = {
		if = {
			limit = {
				any_country = {
					primary_culture = root.var:z_apc_old_primary_pop_culture
				}
			}
			#custom_tooltip = z_apc_mission.999.bad_opinion
			#hidden_effect = {
				every_country = {
					limit = {
						primary_culture = root.var:z_apc_old_primary_pop_culture
					}
					add_opinion = { target = root modifier = z_apc_removed_old_primary_culture }
				}
			#}
		}
		if = {
			limit = {
				any_country = {
					primary_culture = root.var:z_apc_new_primary_pop_culture
				}
			}
			#custom_tooltip = z_apc_mission.999.good_opinion
			#hidden_effect = {
				every_country = {
					limit = {
						primary_culture = root.var:z_apc_new_primary_pop_culture
					}
					add_opinion = { target = root modifier = z_apc_adopted_new_primary_culture }
				}
			#}
		}
	}
}