namespace = z_apc_common

#-----------------------------------------------------------------------------------------
# Cultural Majority update, scenario 1:
# No Cultural Majority was found, but a Cultural Majority already exists -> Remove Cultural Majority modifier from the old Cultural Majority
#-----------------------------------------------------------------------------------------
z_apc_common.1 = {
	type = country_event
	title = "z_apc_common.1.t"
	desc = "z_apc_common.1.desc"
	
	picture = shrine_city	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered by effect: z_apc_update_cultural_majority_effect
		# Check cooldown
		NOT = { has_variable = z_apc_had_recent_cultural_majority_change }
	}
		
	immediate = {
		# Old Ruling Minority
		random_country_culture = {
			limit = { this = root.country_culture }
			save_scope_as = z_apc_old_ruling_minority
			if = {
				limit = { has_country_culture_modifier = z_apc_ruling_minority_modifier }
				remove_country_culture_modifier = z_apc_ruling_minority_modifier
			}
		}
		# Old Cultural Majority
		random_country_culture = {
			limit = { z_apc_has_any_cultural_majority_modifier_trigger = yes }
			save_scope_as = z_apc_old_cultural_majority
			# Remove Cultural Majority modifier from the old Cultural Majority
			z_apc_remove_all_cultural_majority_modifiers_effect = yes
			# Add another modifier to show its status loss
			if = {
				limit = {
					NOT = { has_country_culture_modifier = z_apc_old_cultural_majority_modifier }
				}
				add_country_culture_modifier = {
					name = z_apc_old_cultural_majority_modifier
					duration = 7300 # 20 years
				}
			}
		}
		# Set cooldown
		set_variable = {
			name = z_apc_had_recent_cultural_majority_change
			days = 3650 # 10 years
		}
	}
		
	option = { # OK
		name = "z_apc_common.1.a"
	}
}

#-----------------------------------------------------------------------------------------
# Cultural Majority update, scenario 2:
# A Cultural Majority was found and no Cultural Majority already exists (also game start scenario) -> Add Cultural Majority modifier to the new Cultural Majority
#-----------------------------------------------------------------------------------------
z_apc_common.2 = {
	type = country_event
	title = "z_apc_common.2.t"
	desc = {
		triggered_desc = {
			trigger = {
				primary_culture = macedonian
				NOT = {
					capital_scope = {
						is_in_region = macedonia_region
					}
				}
				is_monarchy = yes
			}
			desc = z_apc_common.2.desc.diadochi
		}
		triggered_desc = {
			trigger = {
				NAND = {
					primary_culture = macedonian
					NOT = {
						capital_scope = { is_in_region = macedonia_region }
					}
				}
				is_monarchy = yes
			}
			desc = z_apc_common.2.desc.monarchy
		}
		triggered_desc = {
			trigger = {
				NAND = {
					primary_culture = macedonian
					NOT = {
						capital_scope = { is_in_region = macedonia_region }
					}
				}
				is_republic = yes
			}
			desc = z_apc_common.2.desc.republic
		}
		triggered_desc = {
			trigger = {
				NAND = {
					primary_culture = macedonian
					NOT = {
						capital_scope = { is_in_region = macedonia_region }
					}
				}
				is_tribal = yes
			}
			desc = z_apc_common.2.desc.tribal
		}
	}
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered by effect: z_apc_update_cultural_majority_effect
		# Check cooldown
		NOT = { has_variable = z_apc_had_recent_cultural_majority_change }
	}
		
	immediate = {
		# New Ruling Minority
		random_country_culture = {
			limit = { this = root.country_culture }
			save_scope_as = z_apc_ruling_minority
			if = {
				limit = {
					NOT = { has_country_culture_modifier = z_apc_ruling_minority_modifier }
				}
				add_country_culture_modifier = {
					name = z_apc_ruling_minority_modifier
					duration = -1
				}
			}
		}
		# New Cultural Majority
		scope:z_apc_found_cultural_majority = {
			# Remove Old Cultural Majority, if applicable
			if = {
				limit = { has_country_culture_modifier = z_apc_old_cultural_majority_modifier }
				remove_country_culture_modifier = z_apc_old_cultural_majority_modifier
			}
			# Add Cultural Majority modifier
			z_apc_add_cultural_majority_modifier_effect = yes
		}
		# Set cooldown
		set_variable = {
			name = z_apc_had_recent_cultural_majority_change
			days = 3650 # 10 years
		}
	}
		
	option = { # OK
		name = "z_apc_common.2.a"
		# Inform the player that APC mission is available
		if = {
			limit = {
				NOT = { has_variable = z_apc_mission_ongoing } # Just in case
				NOT = { has_variable = z_apc_mission_cooldown } # Unless the mission cooldown is still running
			}
			custom_tooltip = z_apc_common_mission_unlocked
		}
	}
}

#-----------------------------------------------------------------------------------------
# Cultural Majority update, scenario 3:
# A Cultural Majority was found and it's already a Cultural Majority -> Update Cultural Majority modifier, if necessary (no event)
#-----------------------------------------------------------------------------------------
#z_apc_common.3 = {
#	type = country_event
#	title = "z_apc_common.3.t"
#	desc = "z_apc_common.3.desc"
#	
#	picture = shrine_city	
#	left_portrait = root.current_ruler
#
#	trigger = {
#		# Triggered by effect: z_apc_update_cultural_majority_effect
#	}
#		
#	immediate = {
#	}
		
#	option = { # OK
#		name = "z_apc_common.3.a"
#	}
#}

#-----------------------------------------------------------------------------------------
# Cultural Majority update, scenario 4:
# A Cultural Majority was found but there's already another Cultural Majority -> Add Cultural Majority modifier to the new Cultural Majority + Remove Cultural Majority modifier from the old Cultural Majority
#-----------------------------------------------------------------------------------------
z_apc_common.4 = {
	type = country_event
	title = "z_apc_common.4.t"
	desc = "z_apc_common.4.desc"
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered by effect: z_apc_update_cultural_majority_effect
		# Check cooldown
		NOT = { has_variable = z_apc_had_recent_cultural_majority_change }
	}
		
	immediate = {
		# Ruling Minority
		random_country_culture = {
			limit = { this = root.country_culture }
			save_scope_as = z_apc_ruling_minority
			if = {
				limit = {
					NOT = { has_country_culture_modifier = z_apc_ruling_minority_modifier }
				}
				add_country_culture_modifier = {
					name = z_apc_ruling_minority_modifier
					duration = -1
				}
			}
		}
		# Old Cultural Majority
		random_country_culture = {
			limit = { z_apc_has_any_cultural_majority_modifier_trigger = yes }
			save_scope_as = z_apc_old_cultural_majority
			# Remove Cultural Majority modifier from the old Cultural Majority
			z_apc_remove_all_cultural_majority_modifiers_effect = yes
			# Add another modifier to show its status loss
			if = {
				limit = {
					NOT = { has_country_culture_modifier = z_apc_old_cultural_majority_modifier }
				}
				add_country_culture_modifier = {
					name = z_apc_old_cultural_majority_modifier
					duration = 7300 # 20 years
				}
			}
		}
		# New Cultural Majority
		scope:z_apc_found_cultural_majority = {
			# Remove Old Cultural Majority, if applicable
			if = {
				limit = { has_country_culture_modifier = z_apc_old_cultural_majority_modifier }
				remove_country_culture_modifier = z_apc_old_cultural_majority_modifier
			}
			# Add Cultural Majority modifier
			z_apc_add_cultural_majority_modifier_effect = yes
		}
		# Set cooldown (lower than in the other scenarios)
		set_variable = {
			name = z_apc_had_recent_cultural_majority_change
			days = 1825 # 5 years
		}
	}
		
	option = { # OK
		name = "z_apc_common.4.a"
	}
}