namespace = z_apc_common

#-----------------------------------------------------------------------------------------
# Cultural Majority update, scenario 1:
# No Cultural Majority was found but a Cultural Majority already exists
#-----------------------------------------------------------------------------------------
z_apc_common.1 = {
	type = country_event
	title = "z_apc_common.1.t"
	desc = "z_apc_common.1.desc"
	
	picture = shrine_city	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered by effect: z_apc_update_cultural_majority_effect
		NOT = { has_variable = z_apc_had_recent_cultural_majority_change }
	}
		
	immediate = {
		set_variable = {
			name = z_apc_had_recent_cultural_majority_change
			days = 3650 # 10 years
		}
		scope:z_apc_old_cultural_majority = {
			z_apc_remove_all_cultural_majority_modifiers_effect = yes
			if = {
				limit = {
					NOT = { has_country_culture_modifier = z_apc_old_cultural_majority_modifier }
				}
				add_country_culture_modifier = {
					name = z_apc_old_cultural_majority_modifier
					duration = 7300 # 20 years
				}
			}
		}
		if = {
			limit = {
				scope:z_apc_ruling_minority = { has_country_culture_modifier = z_apc_ruling_minority_modifier }
			}
			scope:z_apc_ruling_minority = { remove_country_culture_modifier = z_apc_ruling_minority_modifier }
		}
	}
		
	option = { # OK
		name = "z_apc_common.1.a"
	}
}

#-----------------------------------------------------------------------------------------
# Cultural Majority update, scenario 2:
# A Cultural Majority was found and no Cultural Majority already exists (also game start scenario)
#-----------------------------------------------------------------------------------------
z_apc_common.2 = {
	type = country_event
	title = "z_apc_common.2.t"
	desc = {
		triggered_desc = {
			trigger = {
				primary_culture = macedonian
				NOT = {
					capital_scope = {
						is_in_region = macedonia_region
					}
				}
				is_monarchy = yes
			}
			desc = z_apc_common.2.desc.diadochi
		}
		triggered_desc = {
			trigger = {
				NAND = {
					primary_culture = macedonian
					NOT = {
						capital_scope = { is_in_region = macedonia_region }
					}
				}
				is_monarchy = yes
			}
			desc = z_apc_common.2.desc.monarchy
		}
		triggered_desc = {
			trigger = {
				NAND = {
					primary_culture = macedonian
					NOT = {
						capital_scope = { is_in_region = macedonia_region }
					}
				}
				is_republic = yes
			}
			desc = z_apc_common.2.desc.republic
		}
		triggered_desc = {
			trigger = {
				NAND = {
					primary_culture = macedonian
					NOT = {
						capital_scope = { is_in_region = macedonia_region }
					}
				}
				is_tribal = yes
			}
			desc = z_apc_common.2.desc.tribal
		}
	}
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered by effect: z_apc_update_cultural_majority_effect
		NOT = { has_variable = z_apc_had_recent_cultural_majority_change }
	}
		
	immediate = {
		set_variable = {
			name = z_apc_had_recent_cultural_majority_change
			days = 3650 # 10 years
		}
		scope:z_apc_ruling_minority = {
			add_country_culture_modifier = {
				name = z_apc_ruling_minority_modifier
				duration = -1
			}
		}
		scope:z_apc_found_cultural_majority = {
			if = {
				limit = { has_country_culture_modifier = z_apc_old_cultural_majority_modifier }
				remove_country_culture_modifier = z_apc_old_cultural_majority_modifier
			}
			z_apc_add_cultural_majority_modifier_effect = yes
		}
	}
		
	option = { # OK
		name = "z_apc_common.2.a"
		custom_tooltip = z_apc_common_mission_unlocked
	}
}

#-----------------------------------------------------------------------------------------
# Cultural Majority update, scenario 3:
# A Cultural Majority was found and it's already a Cultural Majority
# No event needed, managed in z_apc_update_cultural_majority_effect
#-----------------------------------------------------------------------------------------
#z_apc_common.3 = {
#	type = country_event
#	title = "z_apc_common.3.t"
#	desc = "z_apc_common.3.desc"
#	
#	picture = shrine_city	
#	left_portrait = root.current_ruler
#
#	trigger = {
#		# Triggered by effect: z_apc_update_cultural_majority_effect
#	}
#		
#	immediate = {
#	}
		
#	option = { # OK
#		name = "z_apc_common.3.a"
#	}
#}

#-----------------------------------------------------------------------------------------
# Cultural Majority update, scenario 4:
# A Cultural Majority was found but there's already another Cultural Majority
#-----------------------------------------------------------------------------------------
z_apc_common.4 = {
	type = country_event
	title = "z_apc_common.4.t"
	desc = "z_apc_common.4.desc"
	
	picture = z_apc_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered by effect: z_apc_update_cultural_majority_effect
		NOT = { has_variable = z_apc_had_recent_cultural_majority_change }
	}
		
	immediate = {
		set_variable = {
			name = z_apc_had_recent_cultural_majority_change
			days = 1825 # 5 years
		}
		scope:z_apc_old_cultural_majority = {
			z_apc_remove_all_cultural_majority_modifiers_effect = yes
			if = {
				limit = {
					NOT = { has_country_culture_modifier = z_apc_old_cultural_majority_modifier }
				}
				add_country_culture_modifier = {
					name = z_apc_old_cultural_majority_modifier
					duration = 7300 # 20 years
				}
			}
		}
		scope:z_apc_found_cultural_majority = {
			z_apc_add_cultural_majority_modifier_effect = yes
		}
		if = {
			limit = {
				scope:z_apc_ruling_minority = {
					NOT = { has_country_culture_modifier = z_apc_ruling_minority_modifier }
				}
			}
			scope:z_apc_ruling_minority = {
				add_country_culture_modifier = {
					name = z_apc_ruling_minority_modifier
					duration = -1
				}
			}
		}
	}
		
	option = { # OK
		name = "z_apc_common.4.a"
	}
}

#-----------------------------------------------------------------------------------------
# A New Rule (final task)
#-----------------------------------------------------------------------------------------
z_apc_common.998 = {
	type = country_event
	hidden = yes
	
	trigger = {
		# Triggered on starting mission: z_apc_common_final
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = z_apc_old_primary_pop_culture # Old culture
				has_variable = z_apc_old_primary_culture # Old country culture
				has_variable = z_apc_new_primary_pop_culture # New culture
				has_variable = z_apc_new_primary_culture # New country culture
				has_variable = z_apc_temporary_pop_culture # Temporary culture
				has_variable = z_apc_temporary_culture # Temporary culture
				has_variable = z_apc_set_primary_culture # Old culture intregration flag
			}
			every_owned_province = {
				every_pops_in_province = {
					limit = {
						pop_culture = root.var:z_apc_old_primary_pop_culture
					}
					set_pop_culture = root.var:z_apc_temporary_pop_culture
				}
			}
		}
		root.country_culture = {
			save_scope_as = z_apc_temporary_culture_2
		}
		while = {
			limit = {
				any_country_culture = {
					this = scope:z_apc_temporary_culture_2
				}
			}
			random_country = {
				limit = {
					is_ai = yes
					war = no
					num_of_cities > 1
				}
				random_country_culture = { save_scope_as = z_apc_temporary_culture_2 }
				save_scope_as = z_apc_temporary_province_original_owner
			}
		}
		scope:z_apc_temporary_province_original_owner = {
			random_owned_province = {
				limit = {
					NOT = {
						this = prev.capital_scope
					}
				}
				set_owned_by = root
				set_owned_by = prev
			}
		}
		# trigger_event = {
			# id = z_apc_common.999
			# days = 1
		# }
		if = {
			limit = {
				has_variable = z_apc_old_primary_pop_culture # Old culture
				has_variable = z_apc_old_primary_culture # Old country culture
				has_variable = z_apc_new_primary_pop_culture # New culture
				has_variable = z_apc_new_primary_culture # New country culture
				has_variable = z_apc_temporary_pop_culture # Temporary culture
				has_variable = z_apc_temporary_culture # Temporary culture
				has_variable = z_apc_set_primary_culture # Old culture intregration flag
			}
			every_owned_province = {
				every_pops_in_province = {
					limit = {
						pop_culture = root.var:z_apc_temporary_pop_culture
					}
					set_pop_culture = root.var:z_apc_old_primary_pop_culture
				}
			}
		}
		root.country_culture = {
			save_scope_as = z_apc_temporary_culture_2
		}
		while = {
			limit = {
				any_country_culture = {
					this = scope:z_apc_temporary_culture_2
				}
			}
			random_country = {
				limit = {
					is_ai = yes
					war = no
					num_of_cities > 1
				}
				random_country_culture = { save_scope_as = z_apc_temporary_culture_2 }
				save_scope_as = z_apc_temporary_province_original_owner
			}
		}
		scope:z_apc_temporary_province_original_owner = {
			random_owned_province = {
				limit = {
					NOT = {
						this = prev.capital_scope
					}
				}
				set_owned_by = root
				set_owned_by = prev
			}
		}
	}
}

#-----------------------------------------------------------------------------------------
# A New Rule (final task)
#-----------------------------------------------------------------------------------------
z_apc_common.999 = {
	type = country_event
	hidden = yes
	
	trigger = {
		# Triggered on starting mission: z_apc_common_final
	}
	
	immediate = {
	}
}