namespace = z_dfo_common

#-----------------------------------------------------------------------------------------
# Cultural Majority update, scenario 1:
# No Cultural Majority was found, but a Cultural Majority already exists -> Remove Cultural Majority modifier from the old Cultural Majority
#-----------------------------------------------------------------------------------------
z_dfo_common.1 = {
	type = country_event
	title = "z_dfo_common.1.t"
	desc = "z_dfo_common.1.desc"
	
	picture = z_dfo_ruling_minority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered by effect: z_dfo_update_cultural_majority_effect
		# Check cooldown
		NOT = { has_variable = z_dfo_had_recent_cultural_majority_change }
	}
		
	immediate = {
		# Old Ruling Minority
		random_country_culture = {
			limit = { this = root.country_culture }
			save_scope_as = z_dfo_old_ruling_minority
			if = {
				limit = { has_country_culture_modifier = z_dfo_ruling_minority_modifier }
				remove_country_culture_modifier = z_dfo_ruling_minority_modifier
			}
		}
		# Old Cultural Majority
		random_country_culture = {
			limit = { z_dfo_has_any_cultural_majority_modifier_trigger = yes }
			save_scope_as = z_dfo_old_cultural_majority
			# Remove Cultural Majority modifier from the old Cultural Majority
			z_dfo_remove_all_cultural_majority_modifiers_effect = yes
			# Add another modifier to show its status loss
			if = {
				limit = {
					NOT = { has_country_culture_modifier = z_dfo_old_cultural_majority_modifier }
				}
				add_country_culture_modifier = {
					name = z_dfo_old_cultural_majority_modifier
					duration = 7300 # 20 years
				}
			}
		}
		# Set cooldown
		set_variable = {
			name = z_dfo_had_recent_cultural_majority_change
			days = 3650 # 10 years
		}
	}
		
	option = { # OK
		name = "z_dfo_common.1.a"
	}
	
	after = {
		z_dfo_clear_variables_effect = yes
	}
}

#-----------------------------------------------------------------------------------------
# Cultural Majority update, scenario 2:
# A Cultural Majority was found and no Cultural Majority already exists (also game start scenario) -> Add Cultural Majority modifier to the new Cultural Majority
#-----------------------------------------------------------------------------------------
z_dfo_common.2 = {
	type = country_event
	title = "z_dfo_common.2.t"
	desc = {
		triggered_desc = {
			trigger = {
				primary_culture = macedonian
				NOT = {
					capital_scope = {
						is_in_region = macedonia_region
					}
				}
				is_monarchy = yes
			}
			desc = z_dfo_common.2.desc.diadochi
		}
		triggered_desc = {
			trigger = {
				NAND = {
					primary_culture = macedonian
					NOT = {
						capital_scope = { is_in_region = macedonia_region }
					}
				}
				is_monarchy = yes
			}
			desc = z_dfo_common.2.desc.monarchy
		}
		triggered_desc = {
			trigger = {
				NAND = {
					primary_culture = macedonian
					NOT = {
						capital_scope = { is_in_region = macedonia_region }
					}
				}
				is_republic = yes
			}
			desc = z_dfo_common.2.desc.republic
		}
		triggered_desc = {
			trigger = {
				NAND = {
					primary_culture = macedonian
					NOT = {
						capital_scope = { is_in_region = macedonia_region }
					}
				}
				is_tribal = yes
			}
			desc = z_dfo_common.2.desc.tribal
		}
	}
	
	picture = z_dfo_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered by effect: z_dfo_update_cultural_majority_effect
		# Check cooldown
		NOT = { has_variable = z_dfo_had_recent_cultural_majority_change }
	}
		
	immediate = {
		# New Ruling Minority
		random_country_culture = {
			limit = { this = root.country_culture }
			save_scope_as = z_dfo_ruling_minority
			if = {
				limit = {
					NOT = { has_country_culture_modifier = z_dfo_ruling_minority_modifier }
				}
				add_country_culture_modifier = {
					name = z_dfo_ruling_minority_modifier
					duration = -1
				}
			}
			else = {
				show_as_tooltip = {
					add_country_culture_modifier = {
						name = z_dfo_ruling_minority_modifier
						duration = -1
					}
				}
			}
		}
		# New Cultural Majority
		scope:z_dfo_found_cultural_majority = {
			# Remove Old Cultural Majority, if applicable
			if = {
				limit = { has_country_culture_modifier = z_dfo_old_cultural_majority_modifier }
				remove_country_culture_modifier = z_dfo_old_cultural_majority_modifier
			}
			# Add Cultural Majority modifier
			z_dfo_add_cultural_majority_modifier_effect = yes
		}
		# Set cooldown
		set_variable = {
			name = z_dfo_had_recent_cultural_majority_change
			days = 3650 # 10 years
		}
	}
		
	option = { # OK
		name = "z_dfo_common.2.a"
	}
		
	option = { # Show me the list of all countries that currently have a CM
		trigger = {
			is_ai = no
			current_date < 451.1.1
		}
		name = "z_dfo_common.2.b"
		# Show the list
		trigger_event = {
			id = z_dfo_common.5
			days = 1
		}
		custom_tooltip = "z_dfo_common.2.b.tt"
	}
	
	after = {
		# Set mission cooldown
		set_variable = {
			name = z_ecm_mission_cooldown
			days = 7300 # 20 years
		}
		z_dfo_clear_variables_effect = yes
		z_dfo_set_variables_effect = yes
	}
}

#-----------------------------------------------------------------------------------------
# Cultural Majority update, scenario 3:
# A Cultural Majority was found and it's already a Cultural Majority -> Update Cultural Majority modifier, if necessary (no event)
#-----------------------------------------------------------------------------------------
#z_dfo_common.3 = {
#	type = country_event
#	title = "z_dfo_common.3.t"
#	desc = "z_dfo_common.3.desc"
#	
#	picture = shrine_city	
#	left_portrait = root.current_ruler
#
#	trigger = {
#		# Triggered by effect: z_dfo_update_cultural_majority_effect
#	}
#		
#	immediate = {
#	}
		
#	option = { # OK
#		name = "z_dfo_common.3.a"
#	}
#}

#-----------------------------------------------------------------------------------------
# Cultural Majority update, scenario 4:
# A Cultural Majority was found but there's already another Cultural Majority -> Add Cultural Majority modifier to the new Cultural Majority + Remove Cultural Majority modifier from the old Cultural Majority
#-----------------------------------------------------------------------------------------
z_dfo_common.4 = {
	type = country_event
	title = "z_dfo_common.4.t"
	desc = "z_dfo_common.4.desc"
	
	picture = z_dfo_cultural_majority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered by effect: z_dfo_update_cultural_majority_effect
		# Check cooldown
		NOT = { has_variable = z_dfo_had_recent_cultural_majority_change }
	}
		
	immediate = {
		# Ruling Minority
		random_country_culture = {
			limit = { this = root.country_culture }
			save_scope_as = z_dfo_ruling_minority
			if = {
				limit = {
					NOT = { has_country_culture_modifier = z_dfo_ruling_minority_modifier }
				}
				add_country_culture_modifier = {
					name = z_dfo_ruling_minority_modifier
					duration = -1
				}
			}
			else = {
				show_as_tooltip = {
					add_country_culture_modifier = {
						name = z_dfo_ruling_minority_modifier
						duration = -1
					}
				}
			}
		}
		# Old Cultural Majority
		random_country_culture = {
			limit = { z_dfo_has_any_cultural_majority_modifier_trigger = yes }
			save_scope_as = z_dfo_old_cultural_majority
			# Remove Cultural Majority modifier from the old Cultural Majority
			z_dfo_remove_all_cultural_majority_modifiers_effect = yes
			# Add another modifier to show its status loss
			if = {
				limit = {
					NOT = { has_country_culture_modifier = z_dfo_old_cultural_majority_modifier }
				}
				add_country_culture_modifier = {
					name = z_dfo_old_cultural_majority_modifier
					duration = 7300 # 20 years
				}
			}
		}
		# New Cultural Majority
		scope:z_dfo_found_cultural_majority = {
			# Remove Old Cultural Majority, if applicable
			if = {
				limit = { has_country_culture_modifier = z_dfo_old_cultural_majority_modifier }
				remove_country_culture_modifier = z_dfo_old_cultural_majority_modifier
			}
			# Add Cultural Majority modifier
			z_dfo_add_cultural_majority_modifier_effect = yes
		}
		# Set cooldown (lower than in the other scenarios)
		set_variable = {
			name = z_dfo_had_recent_cultural_majority_change
			days = 1825 # 5 years
		}
	}
		
	option = { # OK
		name = "z_dfo_common.4.a"
	}
	
	after = {
		z_dfo_clear_variables_effect = yes
		z_dfo_set_variables_effect = yes
	}
}

#-----------------------------------------------------------------------------------------
# Show the player a list of all countries that currently have a CM
#-----------------------------------------------------------------------------------------
z_dfo_common.5 = {
	type = country_event
	title = "z_dfo_common.5.t"
	desc = "z_dfo_common.5.desc"
	
	picture = z_dfo_ruling_minority_pic	
	left_portrait = root.current_ruler
	
	trigger = {
		# Triggered by event: z_dfo_common.2
	}
		
	option = { # OK
		name = "z_dfo_common.5.a"
		every_country = {
			limit = {
				any_country_culture = { has_country_culture_modifier = z_dfo_cultural_majority_in_country_modifier }
			}
			custom_tooltip = z_dfo_countries_list
		}
		custom_tooltip = z_dfo_countries_list_end
	}
		
	option = { # OK
		name = "z_dfo_common.5.b"
		every_country = {
			limit = {
				any_country_culture = { has_country_culture_modifier = z_dfo_cultural_majority_in_capital_region_modifier }
			}
			custom_tooltip = z_dfo_countries_list
		}
		custom_tooltip = z_dfo_countries_list_end
	}
		
	option = { # OK
		name = "z_dfo_common.5.c"
		every_country = {
			limit = {
				any_country_culture = { has_country_culture_modifier = z_dfo_cultural_majority_in_capital_area_modifier }
			}
			custom_tooltip = z_dfo_countries_list
		}
		custom_tooltip = z_dfo_countries_list_end
	}
		
	option = { # OK
		name = "z_dfo_common.5.d"
		every_country = {
			limit = {
				any_country_culture = { has_country_culture_modifier = z_dfo_cultural_majority_in_capital_city_modifier }
			}
			custom_tooltip = z_dfo_countries_list
		}
		custom_tooltip = z_dfo_countries_list_end
	}
}

#-----------------------------------------------------------------------------------------
# Kill switch: stop all effects and events, lock all missions, remove all modifiers and variables
#-----------------------------------------------------------------------------------------
z_dfo_common.100 = {
	type = country_event
	hidden = yes
	
	trigger = {
		# Triggered when:
		# 	- Finished ECM mission, after 50 years to allow for some post-mission events
		# 	- Finished QCM mission, after 50 years to allow for some post-mission events
	}
		
	immediate = {
		z_dfo_clear_variables_effect = yes
		z_dfo_remove_all_cultural_majority_modifiers_effect = yes
	}
}