namespace = country_rename

#-----------------------------------------------------------------------------------------
#
#	Vanilla event reworked. Now only applies to MRY.
#	SEL and other Diadochi are better taken care of by (dynamic) Dynastic Countries.
#	Also, moved triggers and effects in striggers and seffects.
#
#-----------------------------------------------------------------------------------------

country_rename.1 = {
	type = country_event
	title = "country_rename.1.t"
	desc = {
		first_valid = {
			#triggered_desc = {
			#	trigger = {
			#		OR = {
			#			tag = SEL
			#			tag = PRY
			#			tag = MAC
			#			tag = EGY
			#			tag = TRE
			#		}
			#	}
			#	desc = "country_rename.1.desc_1"
			#}
			triggered_desc = { # Maurya
				trigger = { tag = MRY }
				desc = "country_rename.1.desc_2"
			}
		}
	}
	picture = council_country
	left_portrait = current_ruler
	
	trigger = {
		OR = {
			#tag = SEL
			tag = MRY
			#tag = PRY
			#tag = MAC
			#tag = EGY
			#tag = TRE			
		}
		OR = {
			is_monarchy = no
			AND = {
				is_monarchy = yes
				OR = {
					#AND = {
					#	tag = SEL
					#	exists = current_ruler
					#	trigger_if = {
					#		limit = { exists = fam:Seleukid }
					#		NOT = { current_ruler.family = fam:Seleukid }
					#	}
					#}
					AND = {
						tag = MRY
						exists = current_ruler
						trigger_if = {
							limit = { exists = fam:Maurya }
							NOT = { current_ruler.family = fam:Maurya }
						}
					}
					#AND = {
					#	tag = PRY
					#	exists = current_ruler
					#	trigger_if = {
					#		limit = { exists = fam:Antigonid }
					#		NOT = { current_ruler.family = fam:Antigonid }
					#	}
					#}
					#AND = {
					#	tag = MAC
					#	exists = current_ruler
					#	trigger_if = {
					#		limit = { exists = fam:Antipatrid }
					#		NOT = { current_ruler.family = fam:Antipatrid }
					#		has_global_variable = has_changed_name_flag 
					#	}
					#}
					#AND = {
					#	tag = EGY
					#	exists = current_ruler
					#	trigger_if = {
					#		limit = { exists = fam:Lagid }
					#		NOT = { current_ruler.family = fam:Lagid }
					#	}
					#}
					#AND = {
					#	tag = TRE
					#	exists = current_ruler
					#	trigger_if = {
					#		limit = { exists = fam:Alkimachid }
					#		NOT = { current_ruler.family = fam:Alkimachid  }
					#		has_global_variable = has_changed_name_flag 
					#	}
					#}
				}
			}
		}
		z_dynastic_countries_regional_name_trigger = yes
		has_civil_war = no
		NOT = { has_variable = country_rename_flag }
	}
	
	immediate = {
		set_variable = { name = country_rename_flag }
	}
	
	#option = {
	#	name = "country_rename.1.a"
	#	trigger = {
	#		capital_scope = {
	#			OR = {
	#				is_in_region = persis_region
	#				is_in_region = media_region
	#				is_in_region = mesopotamia_region
	#				is_in_region = ariana_region
	#			}
	#		}
	#	}
	#	if = {
	#		limit = {
	#			NOR = {
	#				government = imperium
	#				government = imperial_cult
	#			}
	#		}
	#		change_country_name = "PERSIAN_KINGDOM"
	#	}
	#	else = {
	#		change_country_name = "PERSIAN_EMPIRE_NAME"
	#	}
	#	hidden_effect = { change_country_adjective = "PERSIAN_EMPIRE_ADJECTIVE" }
	#	ai_chance = { factor = 10 }
	#}
	
	option = {
		name = "country_rename.1.b"
		trigger = {
			capital_scope = { is_in_area = magadha_area }
		}
		change_country_name = "MAGADHA_EMPIRE_NAME"
		hidden_effect = { change_country_adjective = "MAGADHA_EMPIRE_ADJECTIVE" }
		ai_chance = { factor = 10 }
	}

	option = {
		name = "country_rename.1.c"
		z_dynastic_countries_regional_name_effect = yes
		ai_chance = { factor = 1 }
	}

	#option = {
	#	name = "country_rename.1.d"
	#	trigger = {
	#		tag = PRY
	#		capital_scope = {
	#			NOT = { is_in_region = asia_region }
	#		}
	#	}
	#	custom_tooltip = country_rename.1.dt
	#	ai_chance = { factor = 10 }
	#}
}