namespace = z_dynastic_countries

#-----------------------------------------------------------------------------------------
# Deprecated
#-----------------------------------------------------------------------------------------
z_dynastic_countries.1 = {
	type = country_event
	hidden = yes
	
	immediate = {}
}

#-----------------------------------------------------------------------------------------
# Set a dynasitc country name
#-----------------------------------------------------------------------------------------
z_dynastic_countries.2 = {
	type = country_event
	title = "z_dynastic_countries.2.t"
	desc = "z_dynastic_countries.2.desc"
	
	picture = council_country
	left_portrait = current_ruler
	right_portrait = primary_heir
	
	# Triggered by on_action
	
	immediate = { save_scope_as = z_dynastic_countries }
	
	# Yes, give the country a dynastic name - AI will always choose this option
	option = {
		name = "z_dynastic_countries.2.a"
		ai_chance = { factor = 100 }
		z_dynastic_countries_rename_country = yes
		set_variable = {
			name = z_dynastic_countries_flag
		}
	}
	
	# No, keep the current name for now (I want a dynastic name but my current dynasty sucks)
	option = {
		name = "z_dynastic_countries.2.b"
		ai_chance = { factor = 0 }
		remove_variable = z_dynastic_countries_cooldown # Clear current cooldown
		set_variable = {
			name = z_dynastic_countries_cooldown
			days = 9125 # 25 years
		}
		custom_tooltip = "z_dynastic_countries.2.bt"
	}
	
	# No, never ask again
	option = {
		name = "z_dynastic_countries.2.c"
		ai_chance = { factor = 0 }
		remove_variable = z_dynastic_countries_cooldown # Clear current cooldown
		set_variable = {
			name = z_dynastic_countries_cooldown # Forever
		}
		custom_tooltip = "z_dynastic_countries.2.ct"
	}
}

#-----------------------------------------------------------------------------------------
# Lose dynastic name in favor of a regional name, if the country somehow became uneligible
#-----------------------------------------------------------------------------------------
z_dynastic_countries.3 = {
	type = country_event
	title = "country_rename.3.t"
	desc = "country_rename.3.desc"
	
	# Triggered by on_action
	
	immediate = { save_scope_as = z_dynastic_countries }
	
	option = {
		name = "z_dynastic_countries.3.a"
		if = {
			limit = { has_variable = z_dynastic_countries_cooldown }
			remove_variable = z_dynastic_countries_cooldown # Clear current cooldown, a dynastic country name might come back sooner than expected
		}
		z_dynastic_countries_regional_name_effect = yes
		remove_variable = z_dynastic_countries_flag
	}
}