#-----------------------------------------------------------------------------------------
# Vanilla on_actions
#-----------------------------------------------------------------------------------------
on_game_initialized = {
	on_actions = {
		z_dfo_demote_integrated_cultures								# Demote the Diadochi's integrated cultures at game start
		z_dfo_update_cultural_majority									# Update Cultural Majority
	}
}

yearly_country_pulse = {
	on_actions = {
		z_dfo_update_cultural_majority									# Update Cultural Majority
		delay = { days = { 30 335 } }
		z_dfo_yearly_country_pulse										# Main country pulse
	}
}

#-----------------------------------------------------------------------------------------
# Demote the Diadochi's integrated cultures at game start (more historical as military integration would happen later)
#-----------------------------------------------------------------------------------------
z_dfo_demote_integrated_cultures = {
	effect = {
		if = {
			limit = { primary_culture = macedonian }
			every_country_culture = {
				limit = {
					is_integrated = yes
					NOT = { this = root.country_culture }
				}
				# Demote culture
				set_country_culture_right = freemen
				# Remove demotion modifier
				if = {
					limit = { has_country_culture_modifier = integration_status_removed }
					remove_country_culture_modifier = integration_status_removed
				}
				# Make up for it
				if = {
					limit = {
						NOT = { has_country_culture_modifier = inheritance_right }
					}
					add_country_culture_modifier = {
						name = inheritance_right
						duration = -1
					}
				}
				# Remove rights_increased modifier
				if = {
					limit = { has_country_culture_modifier = rights_increased }
					remove_country_culture_modifier = rights_increased
				}
			}
		}
	}
}

#-----------------------------------------------------------------------------------------
# Update Cultural Majority
#-----------------------------------------------------------------------------------------
z_dfo_update_cultural_majority = {
	effect = {
		if = {
			limit = {
				NOR = {
					# No mission ongoing (or badly terminated)
					has_variable = z_ecm_mission_ongoing
					has_variable = z_qcm_mission_ongoing
					# No mission completed
					has_variable = z_ecm_mission_completed
					has_variable = z_qcm_mission_completed
				}
				# No generic countries
				NOR = {
					tag = BAR
					tag = PIR
					tag = REB
					tag = MER
				}
				# No civil war (normal war OK)
				has_civil_war = no
			}
			z_dfo_find_cultural_majority_effect = yes					# Find a Cultural Majority, then update Cultural Majority modifier or remove invalid Cultural Majority modifier
		}
	}
}

#-----------------------------------------------------------------------------------------
# Main country pulse
#-----------------------------------------------------------------------------------------
z_dfo_yearly_country_pulse = {
	random_events = {
		100 = 0
		#10 = event_id
	}
}