namespace = z_limes

# Limes logic for non-specific AI countries, i.e. generic Limes.

#########################################################################################################################################
#########################################################################################################
z_limes.1 = {																					#########   HOME: GAUL+SPAIN
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = belgica_region
				is_in_region = armorica_region
				is_in_region = aquitaine_region
				is_in_region = central_gaul_region
				is_in_region = transalpine_gaul_region
				is_in_region = tarraconensis_region
				is_in_region = contestania_region
				is_in_region = lusitania_region
				is_in_region = gallaecia_region
				is_in_region = cisalpine_gaul_region
				is_in_region = illyria_region
			}
		}
		OR = {
			AND = {
				country_population < 600
				any_owned_province = {
					#count > 10
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = belgica_region
						is_in_region = armorica_region
						is_in_region = aquitaine_region
						is_in_region = central_gaul_region
						is_in_region = transalpine_gaul_region
						is_in_region = tarraconensis_region
						is_in_region = contestania_region
						is_in_region = baetica_region
						is_in_region = lusitania_region
						is_in_region = gallaecia_region
						is_in_region = germania_superior_region
						is_in_region = cisalpine_gaul_region
						is_in_region = illyria_region
						is_in_region = central_italy_region
						is_in_region = magna_graecia_region
						is_in_region = macedonia_region
						is_in_area = noricum_mediterranum_area
						is_in_area = tigurinia_area
						is_in_area = pannonia_secunda_area
						is_in_area = savia_occidentalis_area
					}
				}
			}
			AND = {
				country_population >= 600
				any_owned_province = {
					#count > 10
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = belgica_region
						is_in_region = armorica_region
						is_in_region = aquitaine_region
						is_in_region = central_gaul_region
						is_in_region = transalpine_gaul_region
						is_in_region = tarraconensis_region
						is_in_region = contestania_region
						is_in_region = baetica_region
						is_in_region = lusitania_region
						is_in_region = gallaecia_region
						is_in_region = germania_superior_region
						is_in_region = cisalpine_gaul_region
						is_in_region = illyria_region
						is_in_region = central_italy_region
						is_in_region = magna_graecia_region
						is_in_region = macedonia_region
						is_in_area = tigurinia_area
						is_in_area = pannonia_secunda_area
						is_in_area = savia_occidentalis_area
						is_in_region = pannonia_region
						is_in_region = rhaetia_region
						is_in_region = greece_region
						is_in_region = thrace_region
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				country_population < 600
			}
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = belgica_region
						is_in_region = armorica_region
						is_in_region = aquitaine_region
						is_in_region = central_gaul_region
						is_in_region = transalpine_gaul_region
						is_in_region = tarraconensis_region
						is_in_region = contestania_region
						is_in_region = baetica_region
						is_in_region = lusitania_region
						is_in_region = gallaecia_region
						is_in_region = germania_superior_region
						is_in_region = cisalpine_gaul_region
						is_in_region = illyria_region
						is_in_region = central_italy_region
						is_in_region = magna_graecia_region
						is_in_region = macedonia_region
						is_in_area = noricum_mediterranum_area
						is_in_area = tigurinia_area
						is_in_area = pannonia_secunda_area
						is_in_area = savia_occidentalis_area
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		else = {
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = belgica_region
						is_in_region = armorica_region
						is_in_region = aquitaine_region
						is_in_region = central_gaul_region
						is_in_region = transalpine_gaul_region
						is_in_region = tarraconensis_region
						is_in_region = contestania_region
						is_in_region = baetica_region
						is_in_region = lusitania_region
						is_in_region = gallaecia_region
						is_in_region = germania_superior_region
						is_in_region = cisalpine_gaul_region
						is_in_region = illyria_region
						is_in_region = central_italy_region
						is_in_region = magna_graecia_region
						is_in_region = macedonia_region
						is_in_area = tigurinia_area
						is_in_area = pannonia_secunda_area
						is_in_area = savia_occidentalis_area
						is_in_region = pannonia_region
						is_in_region = rhaetia_region
						is_in_region = greece_region
						is_in_region = thrace_region
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.2 = {																					#########   HOME: ENGLAND
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = britain_region
			}
		}
		OR = {
			AND = {
				region:britain_region = {
					any_region_province = {
						percent < 0.85
						owner = root
					}
				}
				any_owned_province = {
					#count > 10
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = britain_region
					}
				}
			}
			AND = {
				region:britain_region = {
					any_region_province = {
						percent >= 0.85
						owner = root
					}
				}
				any_owned_province = {
					#count > 10
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = britain_region
						is_in_region = armorica_region
						is_in_region = belgica_region
						is_in_region = caledonia_region
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				region:britain_region = {
					any_region_province = {
						percent < 0.85
						owner = root
					}
				}
			}
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = britain_region
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		else = {
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = britain_region
						is_in_region = armorica_region
						is_in_region = belgica_region
						is_in_region = caledonia_region
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.27 = {																					#########   HOME: IRELAND
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = caledonia_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = caledonia_region
				is_in_region = britain_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = caledonia_region
					is_in_region = britain_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.3 = {																					#########   HOME: GIBRALTAR
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = baetica_region
				is_in_region = mauretainia_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = baetica_region
				is_in_region = mauretainia_region
				is_in_region = contestania_region
				is_in_region = lusitania_region
				is_in_region = numidia_region
				is_in_region = atlas_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = baetica_region
					is_in_region = mauretainia_region
					is_in_region = contestania_region
					is_in_region = lusitania_region
					is_in_region = numidia_region
					is_in_region = atlas_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.4 = {																					#########   HOME: SAHARA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = atlas_region
				is_in_region = fezzan_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = atlas_region
				is_in_region = fezzan_region
				is_in_region = mauretainia_region
				is_in_region = numidia_region
				is_in_region = africa_region
				is_in_region = cyrenaica_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = atlas_region
					is_in_region = fezzan_region
					is_in_region = mauretainia_region
					is_in_region = numidia_region
					is_in_region = africa_region
					is_in_region = cyrenaica_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.5 = {																					#########   HOME: RHAETIA+BOHEMIA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = rhaetia_region
				is_in_region = bohemia_area
				is_in_region = germania_superior_region
			}
		}
		OR = {
			AND = {
				country_population < 500
				any_owned_province = {
					#count > 10
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = rhaetia_region
						is_in_region = bohemia_area
						is_in_region = germania_superior_region
						is_in_region = belgica_region
						is_in_region = central_gaul_region
						is_in_region = transalpine_gaul_region
						#is_in_region = cisalpine_gaul_region
						is_in_area = sicambria_area
						is_in_area = turonia_area
					}
				}
			}
			AND = {
				country_population >= 500
				any_owned_province = {
					#count > 10
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = rhaetia_region
						is_in_region = bohemia_area
						is_in_region = germania_superior_region
						is_in_region = belgica_region
						is_in_region = central_gaul_region
						is_in_region = transalpine_gaul_region
						is_in_region = cisalpine_gaul_region
						is_in_region = pannonia_region
						is_in_area = sicambria_area
						is_in_area = turonia_area
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				country_population < 500
			}
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = rhaetia_region
						is_in_region = bohemia_area
						is_in_region = germania_superior_region
						is_in_region = belgica_region
						is_in_region = central_gaul_region
						is_in_region = transalpine_gaul_region
						#is_in_region = cisalpine_gaul_region
						is_in_area = sicambria_area
						is_in_area = turonia_area
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		else = {
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = rhaetia_region
						is_in_region = bohemia_area
						is_in_region = germania_superior_region
						is_in_region = belgica_region
						is_in_region = central_gaul_region
						is_in_region = transalpine_gaul_region
						is_in_region = cisalpine_gaul_region
						is_in_region = pannonia_region
						is_in_area = sicambria_area
						is_in_area = turonia_area
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.6 = {																					#########   HOME: ITALY
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = central_italy_region
				is_in_region = magna_graecia_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = central_italy_region
				is_in_region = magna_graecia_region
				is_in_region = cisalpine_gaul_region
				is_in_region = transalpine_gaul_region
				is_in_region = illyria_region
				is_in_region = greece_region
				is_in_region = africa_region
				is_in_region = cyrenaica_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = central_italy_region
					is_in_region = magna_graecia_region
					is_in_region = cisalpine_gaul_region
					is_in_region = transalpine_gaul_region
					is_in_region = illyria_region
					is_in_region = greece_region
					is_in_region = africa_region
					is_in_region = cyrenaica_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.7 = {																					#########   HOME: AFRICA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = africa_region
				is_in_region = numidia_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = africa_region
				is_in_region = numidia_region
				is_in_region = mauretainia_region
				is_in_region = fezzan_region
				is_in_region = cyrenaica_region
				is_in_region = atlas_region
				is_in_region = baetica_region
				is_in_region = contestania_region
				is_in_region = magna_graecia_region
				is_in_region = lusitania_region
				is_in_region = tarraconensis_region
				is_in_area = sardinia_septentrionalis
				is_in_area = sardinia_meridionalis
				is_in_area = corsica_area
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = africa_region
					is_in_region = numidia_region
					is_in_region = mauretainia_region
					is_in_region = fezzan_region
					is_in_region = cyrenaica_region
					is_in_region = atlas_region
					is_in_region = baetica_region
					is_in_region = contestania_region
					is_in_region = magna_graecia_region
					is_in_region = lusitania_region
					is_in_region = tarraconensis_region
					is_in_area = sardinia_septentrionalis
					is_in_area = sardinia_meridionalis
					is_in_area = corsica_area
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.8 = {																					#########   HOME: AEGEAN-ANATOLIA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = greece_region
				is_in_region = macedonia_region
				is_in_region = thrace_region
				is_in_region = asia_region
				is_in_region = cappadocia_pontica_region
				is_in_region = bithynia_region
				is_in_region = galatia_region
				is_in_region = cilicia_region
				is_in_region = cappadocia_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = greece_region
				is_in_region = macedonia_region
				is_in_region = thrace_region
				is_in_region = asia_region
				is_in_region = illyria_region
				is_in_region = moesia_s_region
				is_in_region = moesia_region
				is_in_region = magna_graecia_region
				is_in_region = bithynia_region
				is_in_region = cappadocia_region
				is_in_region = cappadocia_pontica_region
				is_in_region = cilicia_region
				is_in_region = galatia_region
				is_in_region = mesopotamia_region
				is_in_region = assyria_region
				is_in_region = syria_region
				is_in_region = palestine_region
				is_in_region = lower_egypt_region
				is_in_region = cyrenaica_region
				is_in_region = armenia_region
				is_in_region = colchis_region
				is_in_region = central_italy_region
				is_in_region = cisalpine_gaul_region
				is_in_region = africa_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = greece_region
					is_in_region = macedonia_region
					is_in_region = thrace_region
					is_in_region = asia_region
					is_in_region = illyria_region
					is_in_region = moesia_s_region
					is_in_region = moesia_region
					is_in_region = magna_graecia_region
					is_in_region = bithynia_region
					is_in_region = cappadocia_region
					is_in_region = cappadocia_pontica_region
					is_in_region = cilicia_region
					is_in_region = galatia_region
					is_in_region = mesopotamia_region
					is_in_region = assyria_region
					is_in_region = syria_region
					is_in_region = palestine_region
					is_in_region = lower_egypt_region
					is_in_region = cyrenaica_region
					is_in_region = armenia_region
					is_in_region = colchis_region
					is_in_region = central_italy_region
					is_in_region = cisalpine_gaul_region
					is_in_region = africa_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.9 = {																					#########   HOME: DACIA+PANNONIA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = dacia_region
				is_in_region = pannonia_region
				is_in_area = zargidava_area
			}
		}
		OR = {
			AND = {
				country_population < 400
				any_owned_province = {
					#count > 10
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = dacia_region
						is_in_region = pannonia_region
						is_in_area = zargidava_area
						is_in_region = illyria_region
						is_in_region = moesia_s_region
						is_in_area = clepia_area
						is_in_area = muradava_area
						is_in_area = celamantia_area
					}
				}
			}
			AND = {
				country_population >= 400
				any_owned_province = {
					#count > 10
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = dacia_region
						is_in_region = pannonia_region
						is_in_area = zargidava_area
						is_in_region = illyria_region
						is_in_region = moesia_s_region
						is_in_area = clepia_area
						is_in_area = muradava_area
						is_in_area = celamantia_area
						is_in_region = moesia_region
						is_in_region = macedonia_region
						is_in_region = thrace_region
						is_in_area = subcarpathia_area
						is_in_area = ciscarpathia_area
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				country_population < 400
			}
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = dacia_region
						is_in_region = pannonia_region
						is_in_area = zargidava_area
						is_in_region = illyria_region
						is_in_region = moesia_s_region
						is_in_area = clepia_area
						is_in_area = muradava_area
						is_in_area = celamantia_area
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		else = {
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = dacia_region
						is_in_region = pannonia_region
						is_in_area = zargidava_area
						is_in_region = illyria_region
						is_in_region = moesia_s_region
						is_in_area = clepia_area
						is_in_area = muradava_area
						is_in_area = celamantia_area
						is_in_region = moesia_region
						is_in_region = macedonia_region
						is_in_region = thrace_region
						is_in_area = subcarpathia_area
						is_in_area = ciscarpathia_area
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.10 = {																					#########   HOME: MOESIA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = moesia_region
				is_in_region = moesia_s_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = moesia_region
				is_in_region = moesia_s_region
				is_in_region = illyria_region
				is_in_region = macedonia_region
				is_in_region = thrace_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = moesia_region
					is_in_region = moesia_s_region
					is_in_region = illyria_region
					is_in_region = macedonia_region
					is_in_region = thrace_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.11 = {																					#########   HOME: GERMANIA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = germania_region
				is_in_region = scandinavia_region
				is_in_region = venedia_region
				is_in_region = vistulia_region
			}
		}
		OR = {
			AND = {
				country_population < 500
				any_owned_province = {
					#count > 10
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = germania_region
						is_in_region = scandinavia_region
						is_in_region = venedia_region
						is_in_region = vistulia_region
						is_in_region = bohemia_area
						is_in_region = scythia_region
						is_in_region = germania_superior_region
					}
				}
			}
			AND = {
				country_population >= 500
				any_owned_province = {
					#count > 10
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = germania_region
						is_in_region = scandinavia_region
						is_in_region = venedia_region
						is_in_region = vistulia_region
						is_in_region = bohemia_area
						is_in_region = scythia_region
						is_in_region = germania_superior_region
						is_in_region = belgica_region
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				country_population < 500
			}
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = germania_region
						is_in_region = scandinavia_region
						is_in_region = venedia_region
						is_in_region = vistulia_region
						is_in_region = bohemia_area
						is_in_region = scythia_region
						is_in_region = germania_superior_region
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		else = {
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = germania_region
						is_in_region = scandinavia_region
						is_in_region = venedia_region
						is_in_region = vistulia_region
						is_in_region = bohemia_area
						is_in_region = scythia_region
						is_in_region = germania_superior_region
						is_in_region = belgica_region
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.12 = {																					#########   HOME: STEPPES
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				AND = {
					is_in_region = scythia_region
					NOT = { is_in_area = zargidava_area }
				}
				is_in_region = borysthenia_region
				is_in_region = sarmatia_asiatica_region
				is_in_region = central_asian_steppes_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				AND = {
					is_in_region = scythia_region
					NOT = { is_in_area = zargidava_area }
				}
				is_in_region = borysthenia_region
				is_in_region = sarmatia_asiatica_region
				is_in_region = central_asian_steppes_region
				is_in_region = taurica_region
				is_in_region = venedia_region
				is_in_region = vistulia_region
				is_in_region = sakia_region
				is_in_region = parthia_region
				is_in_region = bactriana_region
				is_in_region = sogdiana_region
				is_in_region = media_region
				is_in_region = albania_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					AND = {
						is_in_region = scythia_region
						NOT = { is_in_area = zargidava_area }
					}
					is_in_region = borysthenia_region
					is_in_region = sarmatia_asiatica_region
					is_in_region = central_asian_steppes_region
					is_in_region = taurica_region
					is_in_region = venedia_region
					is_in_region = vistulia_region
					is_in_region = sakia_region
					is_in_region = parthia_region
					is_in_region = bactriana_region
					is_in_region = sogdiana_region
					is_in_region = media_region
					is_in_region = albania_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.13 = {																					#########   HOME: TAURICA+COLCHIS
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = taurica_region
				is_in_region = colchis_region
			}
		}
		trigger_if = {
			limit = {
				OR = {
					country_culture_group = scythia
					country_culture_group = sarmatian_group
				}
			}
			any_owned_province = {
				#count > 10
				NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = taurica_region
					is_in_region = colchis_region
					is_in_region = albania_region
					is_in_region = armenia_region
					is_in_region = cappadocia_pontica_region
					is_in_region = bithynia_region
					is_in_region = sarmatia_asiatica_region
					is_in_region = scythia_region
				}
			}
		}
		trigger_else = {
			any_owned_province = {
				#count > 10
				NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = taurica_region
					is_in_region = colchis_region
					is_in_region = albania_region
					is_in_region = armenia_region
					is_in_region = cappadocia_pontica_region
					is_in_region = bithynia_region
					is_in_region = asia_region
					is_in_area = olbia_area
					is_in_area = clepia_area
					is_in_area = scythia_area
					is_in_area = moesia_orientalis_area
					is_in_area = haemimontus_area
					is_in_area = europa_area
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				NOR = {
					country_culture_group = scythia
					country_culture_group = sarmatian_group
				}
			}
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = taurica_region
						is_in_region = colchis_region
						is_in_region = albania_region
						is_in_region = armenia_region
						is_in_region = cappadocia_pontica_region
						is_in_region = bithynia_region
						is_in_region = asia_region
						is_in_area = olbia_area
						is_in_area = clepia_area
						is_in_area = scythia_area
						is_in_area = moesia_orientalis_area
						is_in_area = haemimontus_area
						is_in_area = europa_area
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		else_if = {
			limit = {
				country_culture_group = scythia
			}
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = taurica_region
						is_in_region = colchis_region
						is_in_region = albania_region
						is_in_region = armenia_region
						is_in_region = cappadocia_pontica_region
						is_in_region = bithynia_region
						is_in_region = sarmatia_asiatica_region
						is_in_region = scythia_region
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.14 = {																					#########   HOME: CAUCASUS
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = armenia_region
				is_in_region = albania_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = armenia_region
				is_in_region = albania_region
				is_in_region = colchis_region
				is_in_region = cappadocia_pontica_region
				is_in_region = cappadocia_region
				is_in_region = galatia_region
				is_in_region = bithynia_region
				is_in_region = syria_region
				is_in_region = assyria_region
				is_in_region = mesopotamia_region
				is_in_region = media_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = armenia_region
					is_in_region = albania_region
					is_in_region = colchis_region
					is_in_region = cappadocia_pontica_region
					is_in_region = cappadocia_region
					is_in_region = galatia_region
					is_in_region = bithynia_region
					is_in_region = syria_region
					is_in_region = assyria_region
					is_in_region = mesopotamia_region
					is_in_region = media_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.15 = {																					#########   HOME: LEVANT
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = assyria_region
				is_in_region = syria_region
				is_in_region = palestine_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = assyria_region
				is_in_region = syria_region
				is_in_region = palestine_region
				is_in_region = cappadocia_region
				is_in_region = cilicia_region
				is_in_region = galatia_region
				is_in_region = asia_region
				is_in_region = mesopotamia_region
				is_in_region = upper_egypt_region
				is_in_region = lower_egypt_region
				is_in_region = cyrenaica_region
				is_in_region = arabia_region
				is_in_region = cappadocia_pontica_region
				is_in_region = armenia_region
				is_in_area = media_atropatene_area
				is_in_area = media_area
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = assyria_region
					is_in_region = syria_region
					is_in_region = palestine_region
					is_in_region = cappadocia_region
					is_in_region = cilicia_region
					is_in_region = galatia_region
					is_in_region = asia_region
					is_in_region = mesopotamia_region
					is_in_region = upper_egypt_region
					is_in_region = lower_egypt_region
					is_in_region = cyrenaica_region
					is_in_region = arabia_region
					is_in_region = cappadocia_pontica_region
					is_in_region = armenia_region
					is_in_area = media_atropatene_area
					is_in_area = media_area
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.16 = {																					#########   HOME: OUTER EGYPT
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = upper_egypt_region
				is_in_region = cyrenaica_region
				is_in_region = lower_nubia_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = upper_egypt_region
				is_in_region = cyrenaica_region
				is_in_region = lower_nubia_region
				is_in_region = fezzan_region
				is_in_region = africa_region
				is_in_region = lower_egypt_region
				is_in_region = palestine_region
				is_in_region = punt_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = upper_egypt_region
					is_in_region = cyrenaica_region
					is_in_region = lower_nubia_region
					is_in_region = fezzan_region
					is_in_region = africa_region
					is_in_region = lower_egypt_region
					is_in_region = palestine_region
					is_in_region = punt_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.17 = {																					#########   HOME: DELTA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = lower_egypt_region
			}
		}
		OR = {
			AND = {
				country_population < 4000
				any_owned_province = {
					#count > 10
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_area = eastern_desert_area
						is_in_area = farfara_area
						is_in_area = hema_nome_area
						is_in_area = kharga_area
						is_in_area = khargana_area
						is_in_area = luxor_area
						is_in_area = myos_hormos_area
						is_in_area = troglodytica_area
						is_in_region = cyrenaica_region
						is_in_region = syria_region
						is_in_region = assyria_region
						is_in_region = lower_egypt_region
						is_in_region = palestine_region
						is_in_region = asia_region
						is_in_region = greece_region
						is_in_area = arabia_relicta_area
						is_in_area = arabia_ad_sinus_area
						is_in_area = aswan_area
					}
				}
			}
			AND = {
				country_population >= 4000
				any_owned_province = {
					#count > 10
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = upper_egypt_region
						is_in_region = cyrenaica_region
						is_in_region = lower_nubia_region
						is_in_region = syria_region
						is_in_region = assyria_region
						is_in_region = lower_egypt_region
						is_in_region = palestine_region
						is_in_region = mesopotamia_region
						is_in_region = cilicia_region
						is_in_region = asia_region
						is_in_region = greece_region
						is_in_region = cappadocia_region
						is_in_region = bithynia_region
						is_in_region = galatia_region
						is_in_area = arabia_relicta_area
						is_in_area = arabia_ad_sinus_area
						is_in_area = aswan_area
						is_in_region = thrace_region
						is_in_region = macedonia_region
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				country_population >= 4000
			}
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = upper_egypt_region
						is_in_region = cyrenaica_region
						is_in_region = lower_nubia_region
						is_in_region = syria_region
						is_in_region = assyria_region
						is_in_region = lower_egypt_region
						is_in_region = palestine_region
						is_in_region = mesopotamia_region
						is_in_region = cilicia_region
						is_in_region = asia_region
						is_in_region = greece_region
						is_in_region = cappadocia_region
						is_in_region = bithynia_region
						is_in_region = galatia_region
						is_in_area = arabia_relicta_area
						is_in_area = arabia_ad_sinus_area
						is_in_area = aswan_area
						is_in_region = thrace_region
						is_in_region = macedonia_region
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		else = {
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_area = eastern_desert_area
						is_in_area = farfara_area
						is_in_area = hema_nome_area
						is_in_area = kharga_area
						is_in_area = khargana_area
						is_in_area = luxor_area
						is_in_area = myos_hormos_area
						is_in_area = troglodytica_area
						is_in_region = cyrenaica_region
						is_in_region = syria_region
						is_in_region = assyria_region
						is_in_region = lower_egypt_region
						is_in_region = palestine_region
						is_in_region = asia_region
						is_in_region = greece_region
						is_in_area = arabia_relicta_area
						is_in_area = arabia_ad_sinus_area
						is_in_area = aswan_area
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.18 = {																					#########   HOME: MESOPOTAMIA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = mesopotamia_region
			}
		}
		any_owned_province = {
			##count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = mesopotamia_region
				is_in_region = lower_egypt_region
				is_in_region = palestine_region
				is_in_region = syria_region
				is_in_region = assyria_region
				is_in_region = cilicia_region
				is_in_region = asia_region
				is_in_region = media_region
				is_in_region = persis_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = mesopotamia_region
					is_in_region = lower_egypt_region
					is_in_region = palestine_region
					is_in_region = syria_region
					is_in_region = assyria_region
					is_in_region = cilicia_region
					is_in_region = asia_region
					is_in_region = media_region
					is_in_region = persis_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.19 = {																					#########   HOME: ARABIA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = arabia_region
				is_in_region = arabia_felix_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = arabia_region
				is_in_region = arabia_felix_region
				is_in_region = assyria_region
				is_in_region = syria_region
				is_in_region = mesopotamia_region
				is_in_region = palestine_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = arabia_region
					is_in_region = arabia_felix_region
					is_in_region = assyria_region
					is_in_region = syria_region
					is_in_region = mesopotamia_region
					is_in_region = palestine_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.20 = {																					#########   HOME: ETHIOPIA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = punt_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = punt_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = punt_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.21 = {																					#########   HOME: MEDIA+PERSIA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = persis_region
				is_in_region = media_region
			}
		}
		any_owned_province = {
			##count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = persis_region
				is_in_region = media_region
				is_in_region = mesopotamia_region
				is_in_region = assyria_region
				is_in_region = syria_region
				is_in_region = palestine_region
				is_in_region = cilicia_region
				is_in_region = ariana_region
				is_in_region = parthia_region
				is_in_region = bactriana_region
				is_in_region = armenia_region
				is_in_area = paytankert_area
				is_in_area = caucasian_albania_area
				is_in_area = arran_area
				is_in_area = artshak_area
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = persis_region
					is_in_region = media_region
					is_in_region = mesopotamia_region
					is_in_region = assyria_region
					is_in_region = syria_region
					is_in_region = palestine_region
					is_in_region = cilicia_region
					is_in_region = ariana_region
					is_in_region = parthia_region
					is_in_region = bactriana_region
					is_in_region = armenia_region
					is_in_area = paytankert_area
					is_in_area = caucasian_albania_area
					is_in_area = arran_area
					is_in_area = artshak_area
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.22 = {																					#########   HOME: UPPER PERSIA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = ariana_region
				is_in_region = parthia_region
				is_in_region = bactriana_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = ariana_region
				is_in_region = parthia_region
				is_in_region = bactriana_region
				is_in_region = persis_region
				is_in_region = media_region
				is_in_region = gandhara_region
				is_in_region = maru_region
				is_in_region = mesopotamia_region
				is_in_region = assyria_region
				is_in_region = syria_region
				is_in_region = madhyadesa_region
				is_in_region = avanti_region
				is_in_area = kharesmia_superior
				is_in_area = sogdiana_area
				is_in_area = scythia_ad_pontem_area
				is_in_area = dahaea_area
				is_in_area = cyropolis_area
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = ariana_region
					is_in_region = parthia_region
					is_in_region = bactriana_region
					is_in_region = persis_region
					is_in_region = media_region
					is_in_region = gandhara_region
					is_in_region = maru_region
					is_in_region = mesopotamia_region
					is_in_region = assyria_region
					is_in_region = syria_region
					is_in_region = madhyadesa_region
					is_in_region = avanti_region
					is_in_area = kharesmia_superior
					is_in_area = sogdiana_area
					is_in_area = scythia_ad_pontem_area
					is_in_area = dahaea_area
					is_in_area = cyropolis_area
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.23 = {																					#########   HOME: EASTERN STEPPES
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = sakia_region
				is_in_region = sogdiana_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = sakia_region
				is_in_region = sogdiana_region
				is_in_region = albania_region
				is_in_region = taurica_region
				is_in_region = scythia_region
				is_in_region = sarmatia_asiatica_region
				is_in_region = central_asian_steppes_region
				is_in_region = bactriana_region
				is_in_region = parthia_region
				is_in_region = himalayan_region
				is_in_region = media_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = sakia_region
					is_in_region = sogdiana_region
					is_in_region = albania_region
					is_in_region = taurica_region
					is_in_region = scythia_region
					is_in_region = sarmatia_asiatica_region
					is_in_region = central_asian_steppes_region
					is_in_region = bactriana_region
					is_in_region = parthia_region
					is_in_region = himalayan_region
					is_in_region = media_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.24 = {																					#########   HOME: HIMALAYA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = himalayan_region
				is_in_region = tibet_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = himalayan_region
				is_in_region = tibet_region
				is_in_region = sogdiana_region
				is_in_area = oxiana_area
				is_in_area = candara_area
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = himalayan_region
					is_in_region = tibet_region
					is_in_region = sogdiana_region
					is_in_area = oxiana_area
					is_in_area = candara_area
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.25 = {																					#########   HOME: WEST INDIA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = maru_region
				is_in_region = gandhara_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = maru_region
				is_in_region = gandhara_region
				is_in_region = avanti_region
				is_in_region = madhyadesa_region
				is_in_region = aparanta_region
				is_in_region = ariana_region
				is_in_region = bactriana_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = maru_region
					is_in_region = gandhara_region
					is_in_region = avanti_region
					is_in_region = madhyadesa_region
					is_in_region = aparanta_region
					is_in_region = ariana_region
					is_in_region = bactriana_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes.26 = {																					#########   HOME: MAIN INDIA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_default = yes
		capital_scope = {
			OR = {
				is_in_region = avanti_region
				is_in_region = madhyadesa_region
				is_in_region = aparanta_region
				is_in_region = karnata_region
				is_in_region = dravida_region
				is_in_region = pracya_region
				is_in_region = vindhyaprstha_region
				is_in_region = burma_region
			}
		}
		any_owned_province = {
			#count > 10
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = maru_region
				is_in_region = gandhara_region
				is_in_region = avanti_region
				is_in_region = madhyadesa_region
				is_in_region = aparanta_region
				is_in_region = karnata_region
				is_in_region = dravida_region
				is_in_region = pracya_region
				is_in_region = vindhyaprstha_region
				is_in_region = burma_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = maru_region
					is_in_region = gandhara_region
					is_in_region = avanti_region
					is_in_region = madhyadesa_region
					is_in_region = aparanta_region
					is_in_region = karnata_region
					is_in_region = dravida_region
					is_in_region = pracya_region
					is_in_region = vindhyaprstha_region
					is_in_region = burma_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}