namespace = z_limes_special

# Limes logic for minor specific AI countries.

#########################################################################################################################################
#########################################################################################################
z_limes_special.1 = {																			#########   SPECIAL: SELEUKIDS & ANTIGONIDS
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_SEL_PRY = yes
		any_owned_province = {
			NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
				is_in_region = persis_region
				is_in_region = media_region
				is_in_region = mesopotamia_region
				is_in_region = assyria_region
				is_in_region = syria_region
				is_in_region = palestine_region
				is_in_region = cilicia_region
				is_in_region = ariana_region
				is_in_region = parthia_region
				is_in_region = bactriana_region
				is_in_region = armenia_region
				is_in_region = cappadocia_pontica_region
				is_in_region = cappadocia_region
				is_in_region = galatia_region
				is_in_region = bithynia_region
				is_in_region = thrace_region
				is_in_region = asia_region
				is_in_region = greece_region
				is_in_region = macedonia_region
				is_in_region = lower_egypt_region
				is_in_region = gandhara_region
				is_in_region = maru_region
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = persis_region
					is_in_region = media_region
					is_in_region = mesopotamia_region
					is_in_region = assyria_region
					is_in_region = syria_region
					is_in_region = palestine_region
					is_in_region = cilicia_region
					is_in_region = ariana_region
					is_in_region = parthia_region
					is_in_region = bactriana_region
					is_in_region = armenia_region
					is_in_region = cappadocia_pontica_region
					is_in_region = cappadocia_region
					is_in_region = galatia_region
					is_in_region = bithynia_region
					is_in_region = thrace_region
					is_in_region = asia_region
					is_in_region = greece_region
					is_in_region = macedonia_region
					is_in_region = lower_egypt_region
					is_in_region = gandhara_region
					is_in_region = maru_region
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes_special.2 = {																			#########   SPECIAL: MAURYA
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_MRY = yes
		OR = {
			any_owned_province = {
				NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = maru_region
					is_in_region = gandhara_region
					is_in_region = avanti_region
					is_in_region = madhyadesa_region
					is_in_region = aparanta_region
					is_in_region = pracya_region
					is_in_region = vindhyaprstha_region
					is_in_region = pyu_region
					is_in_region = bactriana_region
					is_in_region = ariana_region
					is_in_region = karnata_region
					is_in_region = dravida_region
				}
			}
			AND = {
				current_date < 650.1.1
				any_owned_province = {
					OR = {
						is_in_region = karnata_region
						is_in_region = dravida_region
						is_in_region = pyu_region
					}
				}
				any_owned_province = {
					OR = {
						is_in_region = bactriana_region
						is_in_region = ariana_region
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				AND = {
					current_date < 650.1.1
					any_owned_province = {
						OR = {
							is_in_region = karnata_region
							is_in_region = dravida_region
							is_in_region = pyu_region
						}
					}
					any_owned_province = {
						OR = {
							is_in_region = bactriana_region
							is_in_region = ariana_region
						}
					}
				}
			}
			ordered_owned_province = {
				limit = {
					OR = {
						is_in_region = karnata_region
						is_in_region = dravida_region
						is_in_region = pyu_region
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		else_if = {
			limit = {
				any_owned_province = {
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = maru_region
						is_in_region = gandhara_region
						is_in_region = avanti_region
						is_in_region = madhyadesa_region
						is_in_region = aparanta_region
						is_in_region = pracya_region
						is_in_region = vindhyaprstha_region
						is_in_region = pyu_region
						is_in_region = bactriana_region
						is_in_region = ariana_region
						is_in_region = karnata_region
						is_in_region = dravida_region
					}
				}
			}
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = maru_region
						is_in_region = gandhara_region
						is_in_region = avanti_region
						is_in_region = madhyadesa_region
						is_in_region = aparanta_region
						is_in_region = pracya_region
						is_in_region = vindhyaprstha_region
						is_in_region = pyu_region
						is_in_region = bactriana_region
						is_in_region = ariana_region
						is_in_region = karnata_region
						is_in_region = dravida_region
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes_special.3 = {																			#########   SPECIAL: PARTHIA & FRIENDS
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_PAR_PRN_ZNT_DHE = yes
		OR = {
			any_owned_province = {
				NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = parthia_region
					is_in_region = sakia_region
					is_in_region = media_region
					is_in_region = persis_region
					is_in_region = ariana_region
					is_in_region = bactriana_region
					is_in_region = sakia_region
					is_in_region = mesopotamia_region
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				any_owned_province = {
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = parthia_region
						is_in_region = sakia_region
						is_in_region = media_region
						is_in_region = persis_region
						is_in_region = ariana_region
						is_in_region = bactriana_region
						is_in_region = sakia_region
						is_in_region = mesopotamia_region
					}
				}
			}
			ordered_owned_province = {
				limit = {
					NOT = {																			# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = parthia_region
						is_in_region = sakia_region
						is_in_region = media_region
						is_in_region = persis_region
						is_in_region = ariana_region
						is_in_region = bactriana_region
						is_in_region = sakia_region
						is_in_region = mesopotamia_region
					}
				}
				order_by = total_population															# Target most populous unauthorized province
				save_scope_as = z_limes_sub_capital
			}
			z_make_limes_subject = yes
		}
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}

#########################################################################################################################################
#########################################################################################################
z_limes_special.4 = {																			#########   SPECIAL: CARTHAGE
	type = country_event																		#########
	hidden = yes																				#########################################
	
	trigger = {
		z_has_limes_CAR = yes
		any_owned_province = {
			OR = {
				NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
					is_in_region = africa_region
					is_in_region = magna_graecia_region
					is_in_region = central_italy_region
					is_in_region = baetica_region
					is_in_region = contestania_region
					is_in_region = tarraconensis_region
					is_in_region = numidia_region
					is_in_region = mauretainia_region
					is_in_area = tripolitania_centralis_area
					is_in_area = tripolitania_orientalis_area
				}
				AND = {
					is_in_region = numidia_region
					NOT = {
						this.area = {
							any_area_province = {
								is_coastal = yes
							}
						}
					}
				}
				AND = {
					is_in_region = mauretainia_region
					is_coastal = no
				}
			}
		}
	}
	
	immediate = {
		ordered_owned_province = {
			limit = {
				OR = {
					NOT = {																				# AUTHORIZED (ALL GREEN) REGIONS!!!			<---------------
						is_in_region = africa_region
						is_in_region = magna_graecia_region
						is_in_region = central_italy_region
						is_in_region = baetica_region
						is_in_region = contestania_region
						is_in_region = tarraconensis_region
						is_in_region = numidia_region
						is_in_region = mauretainia_region
						is_in_area = tripolitania_centralis_area
						is_in_area = tripolitania_orientalis_area
					}
					AND = {
						is_in_region = numidia_region
						NOT = {
							this.area = {
								any_area_province = {
									is_coastal = yes
								}
							}
						}
					}
					AND = {
						is_in_region = mauretainia_region
						is_coastal = no
					}
				}
			}
			order_by = total_population															# Target most populous unauthorized province
			save_scope_as = z_limes_sub_capital
		}
		z_make_limes_subject = yes
	}
	
	after = {
		random = {
			chance = 5
			z_free_limes_subject = yes
		}
	}
}