# --------------------------------------------------------------------------------
# Tribal collapse - Large AI tribal empires have a chance of collapsing on ruler succession, if the new successor is weak
# --------------------------------------------------------------------------------
z_limes_tribal_collapse_effect = {
	if = {
		limit = {
			z_limes_rules_tribal_collapse = 1
			z_limes_year >= 100
			z_limes_year < 600
			is_ai = yes
			is_tribal = yes
			is_subject = no
			num_of_cities >= 120
			has_variable = z_limes_lucky_factor
			var:z_limes_lucky_factor > 20
			z_limes_can_cheat_trigger = yes # Is this country allowed to get buffed/nerfed?
		}
		random = {
			chance = {
				value = 100
				divide = {
					value = current_ruler.martial
					divide = 3
					min = 1
					max = 15
				}
				add = 20
				if = {
					limit = {
						capital_scope = {
							OR = {
								is_in_region = borysthenia_region
								is_in_region = central_asian_steppes_region
								is_in_region = hyperborea_region
								is_in_region = parthia_region
								is_in_region = sakia_region
								is_in_region = sarmatia_asiatica_region
								is_in_region = scythia_region
							}
						}
					}
					multiply = 0.5
				}
				else_if = {
					limit = {
						capital_scope = {
							OR = {
								is_in_region = britain_region
								is_in_region = caledonia_region
							}
						}
					}
					multiply = 2
				}
			}
			while = {
				count = 20
				limit = {
					any_owned_province = {
						NOT = { this.region = root.capital_scope.region }
					}
				}
				ordered_owned_province = {
					limit = {
						NOT = { this.region = root.capital_scope.region }
					}
					order_by = total_population
					save_scope_as = z_limes_mm_capital
				}
				random_list = {
					50 = {
						z_limes_make_mm_effect = { ZONE = area }
					}
					50 = {
						z_limes_make_mm_effect = { ZONE = region }
					}
				}
				release_subject = scope:z_limes_mm_capital.owner
			}
		}
	}
}

# --------------------------------------------------------------------------------
# Tribal restoration - Large AI tribal empires have a chance of becoming tribal again if they have switched to another type of government
# --------------------------------------------------------------------------------
z_limes_tribal_restoration_effect = {
	if = {
		limit = {
			is_tribal = yes
			NOT = { has_variable = z_limes_was_tribal_once }
			# Lucky factor
			has_variable = z_limes_lucky_factor
			var:z_limes_lucky_factor > 20
			exists = current_ruler
			current_ruler.martial <= 5
			# Protect Parthia and friends
			z_has_limes_PAR_trigger = no
		}
		set_variable = z_limes_was_tribal_once
	}
	if = {
		limit = {
			z_limes_rules_tribal_restoration = 1
			z_limes_year >= 150
			is_ai = yes
			is_tribal = no
			has_variable = z_limes_was_tribal_once
			num_of_cities >= 120
			war = no
			z_limes_can_cheat_trigger = yes # Is this country allowed to get buffed/nerfed?
			# Tribal culture groups
			OR = {
				country_culture_group = baltic
				country_culture_group = belgae_group
				country_culture_group = britannic
				country_culture_group = celt_iberia
				country_culture_group = celto_pannonian_group
				country_culture_group = gaelic
				country_culture_group = gallic
				country_culture_group = germanic
				country_culture_group = iberia
				country_culture_group = illyrian_group
				country_culture_group = scythia
				country_culture_group = scythian_east
			}
		}
		if = {
			limit = {
				num_of_cities < 200
			}
			change_government = tribal_kingdom
		}
		else = {
			change_government = tribal_federation
		}
	}
}

# --------------------------------------------------------------------------------
# Monarchy collapse - Very large AI monarchies have a chance of collapsing if the ruler is weak
# --------------------------------------------------------------------------------
z_limes_monarchy_collapse_effect = {
	if = {
		limit = {
			z_limes_rules_monarchy_collapse = 1
			z_limes_year >= 100
			z_limes_year < 600
			NOR = {
				has_variable = z_limes_monarchy_collapsed_recently
				has_variable = z_limes_was_tribal_once
				tag = ROM
				capital_scope = p:1
			}
			is_ai = yes
			is_monarchy = yes
			is_subject = no
			num_of_cities >= 250
			has_variable = z_limes_lucky_factor
			var:z_limes_lucky_factor > 30
			z_limes_ruler_score < 20
			trigger_if = {
				limit = { war = yes }
				NOT = {
					any_countries_at_war_with = { is_ai = no }
				}
			}
		}
		random_list = {
			10 = { z_limes_monarchy_collapse_var_1_effect = yes } # Scenario 1: Faraway regions secede as one blob
			10 = { z_limes_monarchy_collapse_var_2_effect = yes } # Scenario 2: Random treatment for each province outside the capital
		}
	}
}

# --------------------------------------------------------------------------------
# Monarchy collapse - Scenario 1: Faraway regions secede as one blob
# --------------------------------------------------------------------------------
z_limes_monarchy_collapse_var_1_effect = {
	random_owned_province = {
		limit = {
			NOT = {
				region = {
					OR = {
						this = root.capital_scope.region
						any_region_province = {
							any_neighbor_province = {
								this.region = root.capital_scope.region
							}
						}
					}
				}
			}
		}
		save_scope_as = z_limes_monarchy_collapse_origin
	}
	if = {
		limit = { exists = scope:z_limes_monarchy_collapse_origin }
		set_variable = {
			name = z_limes_monarchy_collapsed_recently
			days = 7200 # 20 years
		}
		scope:z_limes_monarchy_collapse_origin.region = {
			ordered_region_province = {
				limit = {
					has_owner = yes
					owner = root
				}
				order_by = total_population
				save_scope_as = z_limes_mm_capital
			}
		}
		z_limes_make_mm_effect = { ZONE = region }
		release_subject = scope:z_limes_mm_capital.owner
		while = {
			count = 5
			random = {
				chance = 50
				random_owned_province = {
					limit = {
						NOT = {
							region = {
								OR = {
									this = root.capital_scope.region
									any_region_province = {
										any_neighbor_province = {
											this.region = root.capital_scope.region
										}
									}
								}
							}
						}
					}
					region = {
						every_region_province = {
							limit = {
								has_owner = yes
								owner = root
							}
							set_owned_by = scope:z_limes_mm_capital.owner
						}
					}
				}
			}
		}
		every_subject = {
			limit = {
				is_ai = yes
				any_owned_province = {
					any_neighbor_province = {
						has_owner = yes
						owner = scope:z_limes_mm_capital.owner
					}
				}
				NOT = {
					any_owned_province = {
						any_neighbor_province = {
							has_owner = yes
							owner = root
						}
					}
				}
			}
			z_limes_transfer_subject_effect = {
				OLD_OVERLORD = root
				NEW_OVERLORD = scope:z_limes_mm_capital.owner
			}
		}
		scope:z_limes_mm_capital.owner = { z_limes_CCN_effect = yes }
		random_list = {
			50 = {}
			50 = {
				scope:z_limes_mm_capital.owner = {
					declare_war_with_wargoal = {
						war_goal = independence_wargoal
						province = root.capital_scope
						target = root
					}
				}
			}
		}
	}
}

# --------------------------------------------------------------------------------
# Monarchy collapse - Scenario 2: Random treatment for each province outside the capital
# --------------------------------------------------------------------------------
z_limes_monarchy_collapse_var_2_effect = {
	while = {
		limit = {
			any_owned_province = {
				NOT = { this.region = root.capital_scope.region }
			}
		}
		ordered_owned_province = {
			limit = {
				NOT = { this.region = root.capital_scope.region }
			}
			order_by = total_population
			save_scope_as = z_limes_monarchy_collapse_origin
		}
		if = {
			limit = { exists = scope:z_limes_monarchy_collapse_origin }
			set_variable = {
				name = z_limes_monarchy_collapsed_recently
				days = 7200 # 20 years
			}
		}
		random_list = {
			# A provincial capital absorbs all provinces of the same region
			10 = {
				scope:z_limes_monarchy_collapse_origin = { save_scope_as = z_limes_mm_capital }
				z_limes_make_mm_effect = { ZONE = region }
				release_subject = scope:z_limes_mm_capital.owner
				every_owned_province = {
					limit = { this.region = scope:z_limes_mm_capital.region }
					set_owned_by = scope:z_limes_mm_capital.owner
				}
				every_subject = {
					limit = {
						is_ai = yes
						num_of_cities < scope:z_limes_mm_capital.owner.num_of_cities
						any_owned_province = {
							any_neighbor_province = {
								has_owner = yes
								owner = scope:z_limes_mm_capital.owner
							}
						}
						NOT = {
							any_owned_province = {
								any_neighbor_province = {
									has_owner = yes
									owner = root
								}
							}
						}
					}
					z_limes_transfer_subject_effect = {
						OLD_OVERLORD = root
						NEW_OVERLORD = scope:z_limes_mm_capital.owner
					}
				}
				scope:z_limes_mm_capital.owner = { z_limes_CCN_effect = yes }
				if = {
					limit = {
						any_neighbour_country = {
							this = scope:z_limes_mm_capital.owner
						}
					}
					random_list = {
						25 = {}
						75 = {
							scope:z_limes_mm_capital.owner = {
								declare_war_with_wargoal = {
									war_goal = independence_wargoal
									province = root.capital_scope
									target = root
								}
							}
						}
					}
				}
			}
			# Every area of a region becomes independent
			5 = {
				while = {
					limit = {
						any_owned_province = { this.region = scope:z_limes_monarchy_collapse_origin.region }
					}
					ordered_owned_province = {
						limit = { this.region = scope:z_limes_monarchy_collapse_origin.region }
						order_by = total_population
						save_scope_as = z_limes_mm_capital
					}
					z_limes_make_mm_effect = { ZONE = area }
					release_subject = scope:z_limes_mm_capital.owner
					every_owned_province = {
						limit = { this.area = scope:z_limes_mm_capital.area }
						set_owned_by = scope:z_limes_mm_capital.owner
					}
					every_subject = {
						limit = {
							is_ai = yes
							num_of_cities < scope:z_limes_mm_capital.owner.num_of_cities
							any_owned_province = {
								any_neighbor_province = {
									has_owner = yes
									owner = scope:z_limes_mm_capital.owner
								}
							}
							NOT = {
								any_owned_province = {
									any_neighbor_province = {
										has_owner = yes
										owner = root
									}
								}
							}
						}
						z_limes_transfer_subject_effect = {
							OLD_OVERLORD = root
							NEW_OVERLORD = scope:z_limes_mm_capital.owner
						}
					}
					scope:z_limes_mm_capital.owner = { z_limes_CCN_effect = yes }
					if = {
						limit = {
							any_neighbour_country = {
								this = scope:z_limes_mm_capital.owner
							}
						}
						scope:z_limes_mm_capital.owner = {
							declare_war_with_wargoal = {
								war_goal = independence_wargoal
								province = root.capital_scope
								target = root
							}
						}
					}
				}
			}
		}
	}
}