# --------------------------------------------------------------------------------
# Tribal collapse - Large AI tribal empires have a chance of collapsing on ruler succession, if the new successor is weak
# --------------------------------------------------------------------------------
z_limes_tribal_collapse_effect = {
	if = {
		limit = {
			z_limes_rules_tribal_collapse = 1
			is_ai = yes
			is_tribal = yes
			is_subject = no
			num_of_cities >= 120
			z_limes_year >= 100
			z_limes_year < 600
			has_variable = z_limes_lucky_factor
			var:z_limes_lucky_factor > 10
			z_limes_can_cheat = yes
		}
		random = {
			chance = {
				value = 100
				divide = {
					value = current_ruler.martial
					divide = 3
					min = 1
					max = 15
				}
				add = 20
				if = {
					limit = {
						capital_scope = {
							OR = {
								is_in_region = borysthenia_region
								is_in_region = central_asian_steppes_region
								is_in_region = hyperborea_region
								is_in_region = parthia_region
								is_in_region = sakia_region
								is_in_region = sarmatia_asiatica_region
								is_in_region = scythia_region
							}
						}
					}
					multiply = 0.5
				}
				else_if = {
					limit = {
						capital_scope = {
							OR = {
								is_in_region = britain_region
								is_in_region = caledonia_region
							}
						}
					}
					multiply = 2
				}
			}
			while = {
				count = 20
				limit = {
					any_owned_province = {
						NOT = { this.region = root.capital_scope.region }
					}
				}
				ordered_owned_province = {
					limit = {
						NOT = { this.region = root.capital_scope.region }
					}
					order_by = total_population
					save_scope_as = z_limes_mm_capital
				}
				random_list = {
					50 = {
						z_limes_make_mm_effect = { ZONE = area }
					}
					50 = {
						z_limes_make_mm_effect = { ZONE = region }
					}
				}
				release_subject = scope:z_limes_mm_capital.owner
			}
		}
	}
}

# --------------------------------------------------------------------------------
# Tribal restoration - Large AI tribal empires have a chance of becoming tribal again if they have switched to another type of government
# --------------------------------------------------------------------------------
z_limes_tribal_restoration_effect = {
	if = {
		limit = {
			is_tribal = yes
			NOT = { has_variable = z_limes_was_tribal_once }
			# Lucky factor
			has_variable = z_limes_lucky_factor
			var:z_limes_lucky_factor > 10
			current_ruler.martial <= 5
			# Protect Parthia and friends
			z_has_limes_PAR = no
		}
		set_variable = z_limes_was_tribal_once
	}
	if = {
		limit = {
			z_limes_rules_tribal_restoration = 1
			is_ai = yes
			is_tribal = no
			has_variable = z_limes_was_tribal_once
			num_of_cities >= 120
			z_limes_year >= 150
			war = no
			z_limes_can_cheat = yes
			# Tribal culture groups
			OR = {
				country_culture_group = baltic
				country_culture_group = belgae_group
				country_culture_group = britannic
				country_culture_group = celt_iberia
				country_culture_group = celto_pannonian_group
				country_culture_group = gaelic
				country_culture_group = gallic
				country_culture_group = germanic
				country_culture_group = iberia
				country_culture_group = illyrian_group
				country_culture_group = scythia
				country_culture_group = scythian_east
			}
		}
		if = {
			limit = {
				num_of_cities < 200
			}
			change_government = tribal_kingdom
		}
		else = {
			change_government = tribal_federation
		}
	}
}