# --------------------------------------------------------------------------------
# AI ROM vs AI CAR peace treaties
# --------------------------------------------------------------------------------
z_limes_peace_ROM_CAR_effect = {
	# ROM spares Carthage area as long as CAR is powerful enough in Africa/Spain
	if = {
		limit = {
			z_limes_rules_spare_carthage = 1
			tag = CAR
			z_has_limes = yes
			any_owned_province = {
				OR = {
					is_in_region = africa_region
					is_in_region = numidia_region
				}
			}
			OR = {
				region:numidia_region = {
					any_region_province = {
						percent > 0.5
						owner = root
					}
				}
				region:mauretainia_region = {
					any_region_province = {
						percent > 0.5
						owner = root
					}
				}
				AND = {
					region:numidia_region = {
						any_region_province = {
							owner = root
						}
					}
					region:mauretainia_region = {
						any_region_province = {
							owner = root
						}
					}
					OR = {
						region:tarraconensis_region = {
							any_region_province = {
								owner = root
							}
						}
						region:contestania_region = {
							any_region_province = {
								owner = root
							}
						}
						region:baetica_region = {
							any_region_province = {
								owner = root
							}
						}
						region:lusitania_region = {
							any_region_province = {
								owner = root
							}
						}
					}
				}
			}
			any_country = {
				z_has_limes_ROM = yes
				p:3256 = { owned_or_subject_owned = prev }
			}
		}
		save_scope_as = CAR
		random_country = {
			limit = {
				z_has_limes_ROM = yes
				p:3256 = { owned_or_subject_owned = prev }
			}
			save_scope_as = ROM
		}
		every_province = {
			limit = {
				is_in_area = carthage_area
				owned_or_subject_owned = scope:ROM
			}
			set_owned_by = scope:CAR
		}
		scope:CAR = { set_capital = p:3256 }
	}
	# CAR changes name if it loses Carthage
	if = {
		limit = {
			z_limes_rules_punic_league = 1
			OR = {
				tag = CAR
				this = c:CAR
			}
		}
		if = {
			limit = {
				capital_scope = { NOT = { this = p:3256 } }
				NOT = { has_variable = z_limes_punic_league }
				has_civil_war = no
			}
			set_variable = { name = z_limes_punic_league }
			change_country_name = PUL_limes_N
			change_country_adjective = PUL_limes_A
		}
		else_if = {
			limit = {
				capital_scope = { this = p:3256 }
				has_variable = z_limes_punic_league
			}
			remove_variable = z_limes_punic_league
			change_country_name = CAR
			change_country_adjective = CAR_ADJ
		}
	}
}