# --------------------------------------------------------------------------------
# Set or remove AI modifiers
# --------------------------------------------------------------------------------
z_limes_aimod_effect = {
	# --------------------------------------------------------------------------------
	# Higher CW threshold
	# --------------------------------------------------------------------------------
	if = {
		limit = {
			z_limes_rules_cw_fewer = 1
			z_limes_can_cheat_trigger = yes
			NOT = { has_country_modifier = z_limes_cw_threshold_cmod }
		}
		add_country_modifier = { name = z_limes_cw_threshold_cmod }
	}
	else_if = {
		limit = {
			NAND = {
				z_limes_rules_cw_fewer = 1
				z_limes_can_cheat_trigger = yes
				has_variable = z_limes_lucky_factor
			}
			has_country_modifier = z_limes_cw_threshold_cmod
		}
		remove_country_modifier = z_limes_cw_threshold_cmod
	}
	# --------------------------------------------------------------------------------
	# Buff Military Marche levy size depending on their total population
	# --------------------------------------------------------------------------------
	if = {
		limit = { has_country_modifier = z_limes_mm_levy_size_1_cmod }
		remove_country_modifier = z_limes_mm_levy_size_1_cmod
	}
	if = {
		limit = { has_country_modifier = z_limes_mm_levy_size_2_cmod }
		remove_country_modifier = z_limes_mm_levy_size_2_cmod
	}
	if = {
		limit = { has_country_modifier = z_limes_mm_levy_size_3_cmod }
		remove_country_modifier = z_limes_mm_levy_size_3_cmod
	}
	if = {
		limit = { has_country_modifier = z_limes_mm_levy_size_4_cmod }
		remove_country_modifier = z_limes_mm_levy_size_4_cmod
	}
	if = {
		limit = { has_country_modifier = z_limes_mm_levy_size_5_cmod }
		remove_country_modifier = z_limes_mm_levy_size_5_cmod
	}
	if = {
		limit = {
			is_ai = yes
			is_subject = yes
			z_limes_is_mm_trigger = yes
		}
		if = {
			limit = {
				country_population < 100
			}
			add_country_modifier = { name = z_limes_mm_levy_size_1_cmod }
		}
		else_if = {
			limit = {
				country_population >= 100
				country_population < 500
			}
			add_country_modifier = { name = z_limes_mm_levy_size_2_cmod }
		}
		else_if = {
			limit = {
				country_population >= 500
				country_population < 1000
			}
			add_country_modifier = { name = z_limes_mm_levy_size_3_cmod }
		}
		else_if = {
			limit = {
				country_population >= 1000
				country_population < 2000
			}
			add_country_modifier = { name = z_limes_mm_levy_size_4_cmod }
		}
		else_if = {
			limit = {
				country_population >= 2000
			}
			add_country_modifier = { name = z_limes_mm_levy_size_5_cmod }
		}
	}
	# --------------------------------------------------------------------------------
	# Hellenistic decline
	# --------------------------------------------------------------------------------
	if = {
		limit = { has_country_modifier = z_limes_decline_1_cmod }
		remove_country_modifier = z_limes_decline_1_cmod
	}
	if = {
		limit = { has_country_modifier = z_limes_decline_2_cmod }
		remove_country_modifier = z_limes_decline_2_cmod
	}
	if = {
		limit = { has_country_modifier = z_limes_decline_3_cmod }
		remove_country_modifier = z_limes_decline_3_cmod
	}
	if = {
		limit = { has_country_modifier = z_limes_decline_4_cmod }
		remove_country_modifier = z_limes_decline_4_cmod
	}
	if = {
		limit = { has_country_modifier = z_limes_decline_5_cmod }
		remove_country_modifier = z_limes_decline_5_cmod
	}
	if = {
		limit = { has_country_modifier = z_limes_decline_6_cmod }
		remove_country_modifier = z_limes_decline_6_cmod
	}
	if = {
		limit = {
			z_limes_rules_decline = 1
			z_limes_decline_trigger = yes # Is this country allowed to decline?
			z_limes_can_cheat_trigger = yes
		}
		if = {
			limit = {
				z_limes_year >= 50
				z_limes_year < 100
			}
			add_country_modifier = { name = z_limes_decline_1_cmod }
		}
		else_if = {
			limit = {
				z_limes_year >= 100
				z_limes_year < 150
			}
			add_country_modifier = { name = z_limes_decline_2_cmod }
		}
		else_if = {
			limit = {
				z_limes_year >= 150
				z_limes_year < 200
			}
			add_country_modifier = { name = z_limes_decline_3_cmod }
		}
		else_if = {
			limit = {
				z_limes_year >= 200
				z_limes_year < 250
			}
			add_country_modifier = { name = z_limes_decline_4_cmod }
		}
		else_if = {
			limit = {
				z_limes_year >= 250
				z_limes_year < 300
			}
			add_country_modifier = { name = z_limes_decline_5_cmod }
		}
		else_if = {
			limit = {
				z_limes_year >= 300
			}
			add_country_modifier = { name = z_limes_decline_6_cmod }
		}
	}
	# --------------------------------------------------------------------------------
	# ROM modifiers
	# --------------------------------------------------------------------------------
	if = {
		limit = { tag = ROM }
		# Give Strong/Weak modifier
		if = {
			limit = {
				z_limes_rules_buff_ROM = 1
				z_limes_can_cheat_trigger = yes
				NOR = {
					has_country_modifier = z_limes_strong_ai_cmod
					has_country_modifier = z_limes_weak_ai_cmod
				}
			}
			# Give Weak modifier
			if = {
				limit = { var:z_limes_lucky_factor <= 10 }
				add_country_modifier = { name = z_limes_weak_ai_cmod }
				# If weak, chance to be weaken even more
				if = {
					limit = {
						NOT = { has_variable = z_limes_pops_killed }
					}
					set_variable = z_limes_pops_killed
					set_antagonist = no
					random = {
						chance = 50
						every_owned_province = {
							every_pops_in_province = {
								random = {
									chance = 50
									kill_pop = yes
								}
							}
						}
						# Chance to weaken all of Italy if no player around (so that Italy sometimes isn't the dominant power)
						random = {
							chance = 50
							if = {
								limit = {
									NOT = {
										any_country = {
											is_ai = no
											capital_scope = {
												OR = {
													is_in_region = cisalpine_gaul_region
													is_in_region = central_italy_region
													is_in_region = magna_graecia_region
												}
											}
										}
									}
								}
								every_country = {
									limit = {
										is_ai = yes # Just to make sure
										NOR = {
											tag = ROM
											has_variable = z_limes_pops_killed
										}
										capital_scope = {
											OR = {
												is_in_region = central_italy_region
												is_in_region = magna_graecia_region
											}
										}
									}
									set_variable = z_limes_pops_killed
									random = {
										chance = 80
										every_owned_province = {
											every_pops_in_province = {
												random = {
													chance = 50
													kill_pop = yes
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			# Give Strong modifier
			else = {
				add_country_modifier = { name = z_limes_strong_ai_cmod }
			}
		}
		# Remove Strong/Weak modifier
		if = {
			limit = {
				OR = {
					NOT = { z_limes_rules_buff_ROM = 1 }
					z_limes_can_cheat_trigger = no
				}
			}
			if = {
				limit = { has_country_modifier = z_limes_strong_ai_cmod }
				remove_country_modifier = z_limes_strong_ai_cmod
			}
			if = {
				limit = { has_country_modifier = z_limes_weak_ai_cmod }
				remove_country_modifier = z_limes_weak_ai_cmod
			}
		}
		# Give Superpower modifier
		if = {
			limit = {
				is_ai = yes
				z_limes_rules_buff_ROM = 1
				num_of_cities >= 500
				var:z_limes_lucky_factor >= 10
				NOR = {
					has_country_modifier = z_limes_land_superpower_cmod
					has_country_modifier = z_limes_naval_superpower_cmod
				}
			}
			add_country_modifier = { name = z_limes_land_superpower_cmod }
			add_country_modifier = { name = z_limes_naval_superpower_cmod }
		}
		# Remove Superpower modifier
		if = {
			limit = {
				OR = {
					is_ai = no
					NOT = { z_limes_rules_buff_ROM = 1 }
					num_of_cities < 500
					var:z_limes_lucky_factor < 10
				}
			}
			if = {
				limit = { has_country_modifier = z_limes_land_superpower_cmod }
				remove_country_modifier = z_limes_land_superpower_cmod
			}
			if = {
				limit = { has_country_modifier = z_limes_naval_superpower_cmod }
				remove_country_modifier = z_limes_naval_superpower_cmod
			}
		}
	}
	# --------------------------------------------------------------------------------
	# EGY modifiers
	# --------------------------------------------------------------------------------
	if = {
		limit = {
			is_ai = yes
			tag = EGY
		}
		# Give EGY nerf modifier
		if = {
			limit = {
				z_limes_rules_nerf_EGY_SEL = 1
				z_limes_can_cheat_trigger = yes
				NOR = {
					current_ruler = char:42
					current_ruler.father = char:42
				}
			}
			if = {
				limit = { var:z_limes_lucky_factor < 85 }
				add_country_modifier = { name = z_limes_nerf_EGY_SEL_cmod }
			}
		}
		# Remove EGY nerf modifier
		if = {
			limit = {
				has_country_modifier = z_limes_nerf_EGY_SEL_cmod
				OR = {
					NOT = { z_limes_rules_nerf_EGY_SEL = 1 }
					z_limes_can_cheat_trigger = no
					current_ruler = char:42
					current_ruler.father = char:42
				}
			}
			remove_country_modifier = z_limes_nerf_EGY_SEL_cmod
		}
	}
	# --------------------------------------------------------------------------------
	# SEL modifiers
	# --------------------------------------------------------------------------------
	if = {
		limit = {
			is_ai = yes
			tag = SEL
		}
		# Give SEL nerf modifier
		if = {
			limit = {
				z_limes_rules_nerf_EGY_SEL = 1
				z_limes_can_cheat_trigger = yes
				NOR = {
					current_ruler = char:24
					current_ruler.father = char:24
				}
			}
			if = {
				limit = { var:z_limes_lucky_factor < 95 }
				add_country_modifier = { name = z_limes_nerf_EGY_SEL_cmod }
			}
		}
		# Remove SEL nerf modifier
		if = {
			limit = {
				has_country_modifier = z_limes_nerf_EGY_SEL_cmod
				OR = {
					NOT = { z_limes_rules_nerf_EGY_SEL = 1 }
					z_limes_can_cheat_trigger = no
					current_ruler = char:24
					current_ruler.father = char:24
				}
			}
			remove_country_modifier = z_limes_nerf_EGY_SEL_cmod
		}
	}
	# --------------------------------------------------------------------------------
	# MRY modifiers
	# --------------------------------------------------------------------------------
	if = {
		limit = {
			is_ai = yes
			tag = MRY
			OR = {
				has_global_variable = maurya_collapse_happened
				has_variable = had_mauryan_decline
			}
		}
		# Give AI MRY a more crippling heritage to facilitate their historical collapse
		if = {
			limit = {
				z_limes_rules_mauryan_decline = 1
				z_limes_can_cheat_trigger = yes
				heritage = mauryan_abandoned_heritage
			}
			set_country_heritage = z_limes_mauryan_abandoned_heritage
		}
		# Remove heritage
		if = {
			limit = {
				OR = {
					NOT = { z_limes_rules_mauryan_decline = 1 }
					z_limes_can_cheat_trigger = no
				}
				heritage = z_limes_mauryan_abandoned_heritage
			}
			set_country_heritage = mauryan_abandoned_heritage
		}
	}
	# Remove harmless error if Invictus (not) present
	if = {
		limit = { always = no }
		set_variable = had_mauryan_decline
		set_global_variable = maurya_collapse_happened
	}
}