# --------------------------------------------------------------------------------
# Set or remove AI modifiers
# --------------------------------------------------------------------------------
z_limes_aimod_effect = {
	# --------------------------------------------------------------------------------
	# Normal difficulty CW threshold
	# --------------------------------------------------------------------------------
	if = {
		limit = {
			z_limes_rules_cw_fewer = 1
			z_limes_can_cheat = yes
			has_variable = z_limes_lucky_factor
			NOT = {
				has_country_modifier = z_limes_normal_ai
			}
		}
		add_country_modifier = { name = z_limes_normal_ai }
	}
	else_if = {
		limit = {
			NAND = {
				z_limes_rules_cw_fewer = 1
				z_limes_can_cheat = yes
				has_variable = z_limes_lucky_factor
			}
			has_country_modifier = z_limes_normal_ai
		}
		remove_country_modifier = z_limes_normal_ai
	}
	# --------------------------------------------------------------------------------
	# Military Marche Levy size modifier
	# --------------------------------------------------------------------------------
	if = {
		limit = { has_country_modifier = z_limes_mm_lsize_1 }
		remove_country_modifier = z_limes_mm_lsize_1
	}
	if = {
		limit = { has_country_modifier = z_limes_mm_lsize_2 }
		remove_country_modifier = z_limes_mm_lsize_2
	}
	if = {
		limit = { has_country_modifier = z_limes_mm_lsize_3 }
		remove_country_modifier = z_limes_mm_lsize_3
	}
	if = {
		limit = { has_country_modifier = z_limes_mm_lsize_4 }
		remove_country_modifier = z_limes_mm_lsize_4
	}
	if = {
		limit = { has_country_modifier = z_limes_mm_lsize_5 }
		remove_country_modifier = z_limes_mm_lsize_5
	}
	if = {
		limit = {
			is_ai = yes
			is_subject = yes
			z_limes_is_mm_trigger = yes
		}
		if = {
			limit = {
				country_population < 100
			}
			add_country_modifier = { name = z_limes_mm_lsize_1 }
		}
		else_if = {
			limit = {
				country_population >= 100
				country_population < 500
			}
			add_country_modifier = { name = z_limes_mm_lsize_2 }
		}
		else_if = {
			limit = {
				country_population >= 500
				country_population < 1000
			}
			add_country_modifier = { name = z_limes_mm_lsize_3 }
		}
		else_if = {
			limit = {
				country_population >= 1000
				country_population < 2000
			}
			add_country_modifier = { name = z_limes_mm_lsize_4 }
		}
		else_if = {
			limit = {
				country_population >= 2000
			}
			add_country_modifier = { name = z_limes_mm_lsize_5 }
		}
	}
	# --------------------------------------------------------------------------------
	# Hellenistic decline
	# --------------------------------------------------------------------------------
	if = {
		limit = { has_country_modifier = z_limes_decline_1 }
		remove_country_modifier = z_limes_decline_1
	}
	if = {
		limit = { has_country_modifier = z_limes_decline_2 }
		remove_country_modifier = z_limes_decline_2
	}
	if = {
		limit = { has_country_modifier = z_limes_decline_3 }
		remove_country_modifier = z_limes_decline_3
	}
	if = {
		limit = { has_country_modifier = z_limes_decline_4 }
		remove_country_modifier = z_limes_decline_4
	}
	if = {
		limit = { has_country_modifier = z_limes_decline_5 }
		remove_country_modifier = z_limes_decline_5
	}
	if = {
		limit = { has_country_modifier = z_limes_decline_6 }
		remove_country_modifier = z_limes_decline_6
	}
	if = {
		limit = {
			z_limes_rules_decline = 1
			z_limes_decline_trigger = yes
		}
		if = {
			limit = {
				z_limes_year >= 50
				z_limes_year < 100
			}
			add_country_modifier = { name = z_limes_decline_1 }
		}
		else_if = {
			limit = {
				z_limes_year >= 100
				z_limes_year < 150
			}
			add_country_modifier = { name = z_limes_decline_2 }
		}
		else_if = {
			limit = {
				z_limes_year >= 150
				z_limes_year < 200
			}
			add_country_modifier = { name = z_limes_decline_3 }
		}
		else_if = {
			limit = {
				z_limes_year >= 200
				z_limes_year < 250
			}
			add_country_modifier = { name = z_limes_decline_4 }
		}
		else_if = {
			limit = {
				z_limes_year >= 250
				z_limes_year < 300
			}
			add_country_modifier = { name = z_limes_decline_5 }
		}
		else_if = {
			limit = {
				z_limes_year >= 300
			}
			add_country_modifier = { name = z_limes_decline_6 }
		}
	}
	# --------------------------------------------------------------------------------
	# ROM modifiers
	# --------------------------------------------------------------------------------
	if = {
		limit = { tag = ROM }
		# Give Strong/Weak modifier
		if = {
			limit = {
				z_limes_rules_buff_ROM = 1
				z_limes_can_cheat = yes
				NOR = {
					has_country_modifier = z_limes_strong_ai
					has_country_modifier = z_limes_weak_ai
				}
			}
			if = {
				limit = { var:z_limes_lucky_factor <= 10 }
				add_country_modifier = { name = z_limes_weak_ai }
				# If weak, chance to be weaken even more
				if = {
					limit = {
						NOT = { has_variable = z_limes_pops_killed }
					}
					set_variable = z_limes_pops_killed
					set_antagonist = no
					random = {
						chance = 50
						every_owned_province = {
							every_pops_in_province = {
								random = {
									chance = 50
									kill_pop = yes
								}
							}
						}
						# Chance to weaken all of Italy if no player around (so that Italy sometimes isn't the dominant power)
						random = {
							chance = 50
							if = {
								limit = {
									NOT = {
										any_country = {
											is_ai = no
											capital_scope = {
												OR = {
													is_in_region = cisalpine_gaul_region
													is_in_region = central_italy_region
													is_in_region = magna_graecia_region
												}
											}
										}
									}
								}
								every_country = {
									limit = {
										is_ai = yes # Just to make sure
										NOR = {
											tag = ROM
											has_variable = z_limes_pops_killed
										}
										capital_scope = {
											OR = {
												is_in_region = central_italy_region
												is_in_region = magna_graecia_region
											}
										}
									}
									set_variable = z_limes_pops_killed
									random = {
										chance = 80
										every_owned_province = {
											every_pops_in_province = {
												random = {
													chance = 50
													kill_pop = yes
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			else = {
				add_country_modifier = { name = z_limes_strong_ai }
			}
		}
		# Remove Strong/Weak modifier
		if = {
			limit = {
				OR = {
					NOT = { z_limes_rules_buff_ROM = 1 }
					z_limes_can_cheat = no
				}
			}
			if = {
				limit = { has_country_modifier = z_limes_strong_ai }
				remove_country_modifier = z_limes_strong_ai
			}
			if = {
				limit = { has_country_modifier = z_limes_weak_ai }
				remove_country_modifier = z_limes_weak_ai
			}
		}
		# Give Superpower modifier
		if = {
			limit = {
				is_ai = yes
				z_limes_rules_buff_ROM = 1
				num_of_cities >= 500
				var:z_limes_lucky_factor >= 10
				NOR = {
					has_country_modifier = z_limes_land_superpower
					has_country_modifier = z_limes_naval_superpower
				}
			}
			add_country_modifier = { name = z_limes_land_superpower }
			add_country_modifier = { name = z_limes_naval_superpower }
		}
		# Remove Superpower modifier
		if = {
			limit = {
				OR = {
					is_ai = no
					NOT = { z_limes_rules_buff_ROM = 1 }
					num_of_cities < 500
					var:z_limes_lucky_factor < 10
				}
			}
			if = {
				limit = { has_country_modifier = z_limes_land_superpower }
				remove_country_modifier = z_limes_land_superpower
			}
			if = {
				limit = { has_country_modifier = z_limes_naval_superpower }
				remove_country_modifier = z_limes_naval_superpower
			}
		}
	}
	# --------------------------------------------------------------------------------
	# EGY modifiers
	# --------------------------------------------------------------------------------
	if = {
		limit = {
			is_ai = yes
			tag = EGY
		}
		# Give EGY nerf modifier
		if = {
			limit = {
				z_limes_rules_nerf_EGY_SEL = 1
				z_limes_can_cheat = yes
				NOR = {
					current_ruler = char:42
					current_ruler.father = char:42
				}
			}
			if = {
				limit = { var:z_limes_lucky_factor < 85 }
				add_country_modifier = { name = z_limes_nerf_EGY_SEL }
			}
		}
		# Remove EGY nerf modifier
		if = {
			limit = {
				has_country_modifier = z_limes_nerf_EGY_SEL
				OR = {
					NOT = { z_limes_rules_nerf_EGY_SEL = 1 }
					z_limes_can_cheat = no
					current_ruler = char:42
					current_ruler.father = char:42
				}
			}
			remove_country_modifier = z_limes_nerf_EGY_SEL
		}
	}
	# --------------------------------------------------------------------------------
	# SEL modifiers
	# --------------------------------------------------------------------------------
	if = {
		limit = {
			is_ai = yes
			tag = SEL
		}
		# Give SEL nerf modifier
		if = {
			limit = {
				z_limes_rules_nerf_EGY_SEL = 1
				z_limes_can_cheat = yes
				NOR = {
					current_ruler = char:24
					current_ruler.father = char:24
				}
			}
			if = {
				limit = { var:z_limes_lucky_factor < 95 }
				add_country_modifier = { name = z_limes_nerf_EGY_SEL }
			}
		}
		# Remove SEL nerf modifier
		if = {
			limit = {
				has_country_modifier = z_limes_nerf_EGY_SEL
				OR = {
					NOT = { z_limes_rules_nerf_EGY_SEL = 1 }
					z_limes_can_cheat = no
					current_ruler = char:24
					current_ruler.father = char:24
				}
			}
			remove_country_modifier = z_limes_nerf_EGY_SEL
		}
		# Update SEL color
		if = {
			limit = {
				tag = SEL
				is_ai = yes
				OR = {
					NOT = { has_variable = z_limes_SEL_color }
					NOT = { z_limes_rules_SEL_color = var:z_limes_SEL_color }
				}
				OR = {
					NOT = { country_culture_group = hellenic }
					NOT = { religion = roman_pantheon }
				}
			}
			if = {
				limit = { z_limes_rules_SEL_color = 1 }
				change_country_color = z_limes_SEL_color_1
			}
			else_if = {
				limit = { z_limes_rules_SEL_color = 2 }
				change_country_color = z_limes_SEL_color_2
			}
			else_if = {
				limit = { z_limes_rules_SEL_color = 3 }
				change_country_color = z_limes_SEL_color_3
			}
			else = {
				change_country_color = z_limes_SEL_color_0
			}
			set_variable = {
				name = z_limes_SEL_color
				value = z_limes_rules_SEL_color # Even if null, keeps the effect from firing until all conditions are met
			}
		}
	}
}