# --------------------------------------------------------------------------------
# Claim effects - In the rare instance where the player uses MMs, they make claims for him
# --------------------------------------------------------------------------------
z_VL_limes_claim_effect = {
	if = {
		limit = {
			z_limes_is_mm_trigger = yes
			overlord = {
				is_ai = no
				has_civil_war = no
			}
			any_neighbour_country = { has_land = yes }
		}
		random_owned_province = { remove_claim = overlord }
		random_neighbour_country = {
			limit = {
				has_land = yes
				NOR = {
					this = root.overlord
					AND = {
						is_subject = yes
						overlord = root.overlord
					}
					alliance_with = root.overlord
					is_guaranteed_by = root.overlord
					war_with = root.overlord
				}
			}
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						has_owner = yes
						owner = root
					}
				}
				add_claim = root.overlord
			}
		}
	}
}