#################################################################################################	STRONG/WEAK ROME
#################################################################################################
z_strong_ai = {
	civil_war_threshold = 0.05
	levy_size_multiplier = 0.025
	heavy_infantry_morale = 0.025
	heavy_infantry_discipline = 0.025
	heavy_infantry_offensive = 0.025
	siege_ability = 0.025
	manpower_recovery_speed = 0.1
	subject_opinions = 10
	global_population_happiness = 0.04
	stability_monthly_change = 0.02
	agressive_expansion_impact = -0.2
	monthly_political_influence_modifier = 0.1
	global_unrest = -1
	integrate_speed = 0.33
	war_exhaustion = -0.05
	war_score_cost = -0.5
}

z_lame_ai = {
	civil_war_threshold = -0.20
	levy_size_multiplier = -0.15
	heavy_infantry_morale = -0.2
	heavy_infantry_discipline = -0.2
	heavy_infantry_offensive = -0.2
	siege_ability = -0.2
	manpower_recovery_speed = -0.2
	subject_opinions = -40
	global_population_happiness = -0.08
}

# Help AI Rome move its troops around the Mediterranean, under conditions
z_naval_superpower = {
	naval_range = 3 # 300% yes sir, even Britain should be "easily" reachable
}

z_land_superpower = {
	war_exhaustion = -0.075
}

#################################################################################################	Military Marches Levy Size
#################################################################################################
z_limes_levy_size_1 = {
	levy_size_multiplier = 0.15
}

z_limes_levy_size_2 = {
	levy_size_multiplier = 0.125
}

z_limes_levy_size_3 = {
	levy_size_multiplier = 0.1
}

z_limes_levy_size_4 = {
	levy_size_multiplier = 0.075
}

z_limes_levy_size_5 = {
	levy_size_multiplier = 0.05
}

#################################################################################################	AI civil war threshold
#################################################################################################
z_limes_normal_ai = {
	civil_war_threshold = 0.15
}

#-----------------------------------------------------------------------------------------
# Vanilla Difficulty AI modifiers (Invictus actually)
#-----------------------------------------------------------------------------------------
hard_ai = {
	land_morale_modifier = 0.05
	naval_morale_modifier = 0.05
	global_tax_modifier = 0.25
	global_manpower_modifier = 0.25
	ruler_popularity_gain = 0.5
	monthly_tyranny = -0.02
	
	happiness_for_same_culture_modifier = 0.1
	#civil_war_threshold = 0.05 # <-- Removed this so it's doesn't stack with VL
	#Invictus modifiers
	experience_decay = -0.005

}

very_hard_ai = {
	land_morale_modifier = 0.1
	naval_morale_modifier = 0.1
	global_tax_modifier = 0.5
	global_manpower_modifier = 0.5
	ruler_popularity_gain = 1
	monthly_tyranny = -0.04
	agressive_expansion_monthly_change = -0.02
	global_monthly_state_loyalty = 0.01

	happiness_for_same_culture_modifier = 0.15
	#civil_war_threshold = 0.10 # <-- Removed this so it's doesn't stack with VL
	#Invictus modifiers
	experience_decay = -0.010
}

#################################################################################################	AI Parthia vs AI Seleukids
#################################################################################################
z_seleucid_struggles = { # AI vs AI only
	character_loyalty = -10
	happiness_for_wrong_culture_group_modifier = -0.15
	siege_ability = -0.1
	levy_size_multiplier = -0.05
	subject_opinions = -15
	light_infantry_morale = -0.15
	light_infantry_discipline = -0.1
	light_infantry_offensive = -0.1
	war_exhaustion = -0.1 # So it can work longer
}

#################################################################################################	Disabled - For testing purposes only
#################################################################################################
z_limes_country_decline_1 = {
	heavy_infantry_morale = 0.05 # Old guard
	heavy_infantry_discipline = 0.05
	heavy_infantry_offensive = 0.05
	light_infantry_morale = -0.05
	light_infantry_discipline = -0.05
	light_infantry_offensive = -0.05
	siege_ability = -0.05
	manpower_recovery_speed = -0.05
	subject_opinions = -10
	stability_monthly_change = -0.025
	global_population_happiness = -0.05
}

z_limes_country_decline_2 = {
	heavy_infantry_morale = 0.1 # Old guard
	heavy_infantry_discipline = 0.1
	heavy_infantry_offensive = 0.1
	light_infantry_morale = -0.1
	light_infantry_discipline = -0.1
	light_infantry_offensive = -0.1
	siege_ability = -0.1
	manpower_recovery_speed = -0.1
	subject_opinions = -20
	stability_monthly_change = -0.05
	global_population_happiness = -0.1
}

z_limes_country_decline_3 = {
	heavy_infantry_morale = 0.15 # Old guard
	heavy_infantry_discipline = 0.15
	heavy_infantry_offensive = 0.15
	light_infantry_morale = -0.15
	light_infantry_discipline = -0.15
	light_infantry_offensive = -0.15
	siege_ability = -0.15
	manpower_recovery_speed = -0.15
	subject_opinions = -30
	stability_monthly_change = -0.075
	global_population_happiness = -0.15
}

z_limes_country_decline_4 = {
	heavy_infantry_morale = 0.2 # Old guard
	heavy_infantry_discipline = 0.2
	heavy_infantry_offensive = 0.2
	light_infantry_morale = -0.2
	light_infantry_discipline = -0.2
	light_infantry_offensive = -0.2
	siege_ability = -0.2
	manpower_recovery_speed = -0.2
	subject_opinions = -40
	stability_monthly_change = -0.075
	global_population_happiness = -0.2
}

z_limes_country_decline_5 = {
	heavy_infantry_morale = 0.2 # Old guard
	heavy_infantry_discipline = 0.2
	heavy_infantry_offensive = 0.2
	light_infantry_morale = -0.2
	light_infantry_discipline = -0.2
	light_infantry_offensive = -0.2
	siege_ability = -0.2
	manpower_recovery_speed = -0.25
	subject_opinions = -50
	stability_monthly_change = -0.075
	global_population_happiness = -0.25
}

z_limes_country_decline_6 = { # THE END
	light_infantry_morale = -0.2
	light_infantry_discipline = -0.2
	light_infantry_offensive = -0.2
	siege_ability = -0.25
	manpower_recovery_speed = -0.5
	subject_opinions = -75
	stability_monthly_change = -0.075
	global_population_happiness = -0.3
}