#-----------------------------------------------------------------------------------------
# APC mission tree for changing primary culture
#-----------------------------------------------------------------------------------------
z_apc_mission = {
	icon = athens_2
	header = mission_image_apc
	
	repeatable = no

    chance = {
		factor = 5
	}
	
	potential = {
		is_ai = no
		has_civil_war = no
		NOT = { has_variable = z_apc_mission_ongoing }
		NOT = { has_variable = z_apc_mission_cooldown }
		any_country_culture = {
			NOT = { this = root.country_culture }
			z_apc_has_any_cultural_majority_modifier_trigger = yes
		}
	}
	
	on_potential = {
		root.country_culture = { save_scope_as = z_apc_old_primary_culture }
    	random_country_culture = {
			limit = {
				NOT = { this = root.country_culture }
				z_apc_has_any_cultural_majority_modifier_trigger = yes
			}
			save_scope_as = z_apc_found_cultural_majority # For mission title in selection screen
			save_scope_as = z_apc_new_primary_culture # For the rest of the mission
		}
	}
	
	abort = {
		# Vanilla
		ai_mission_back_out_trigger = yes
	}

    on_start = {
		# Vanilla
    	start_mission_ai_effect = yes
		# APC - Save scopes
		root = { save_scope_as = z_apc_country }
		root.country_culture = { save_scope_as = z_apc_old_primary_culture }
    	random_country_culture = {
			limit = {
				NOT = { this = root.country_culture }
				z_apc_has_any_cultural_majority_modifier_trigger = yes
			}
			save_scope_as = z_apc_new_primary_culture
		}
		random_owned_province = {
			limit = {
				any_pops_in_province = {
					this.country_culture = scope:z_apc_new_primary_culture
				}
			}
			random_pops_in_province = {
				limit = {
					this.country_culture = scope:z_apc_new_primary_culture
				}
				this.culture = {
					save_scope_as = z_apc_new_primary_pop_culture
				}
			}
		}
		ordered_owned_province = {
			limit = {
				NOT = { this = root.capital_scope }
				dominant_province_culture = scope:z_apc_new_primary_pop_culture
			}
			order_by = total_population
			save_scope_as = z_apc_npc_capital
		}
		# APC - Set variables
		set_variable = z_apc_mission_ongoing
		set_variable = {
			name = z_apc_mission_ctp_current
			value = 0
		}
		if = {
			limit = {
				scope:z_apc_new_primary_culture = { is_integrated = yes }
			}
			set_variable = z_apc_mission_already_integrated_citizens
			hidden_effect = {
				z_apc_mission_add_ctp_effect = { VALUE = 3 } # Since this will bypass z_apc_mission_integrate_citizens
			}
		}
		if = {
			limit = {
				scope:z_apc_new_primary_culture = { has_pop_type_right = nobles }
			}
			set_variable = z_apc_mission_already_integrated_nobles
			hidden_effect = {
				z_apc_mission_add_ctp_effect = { VALUE = 2 } # Since this will bypass z_apc_mission_integrate_nobles
			}
		}
    }

    on_abort = {
		# APC - Set cooldown and clear other variables
    	custom_tooltip = z_apc_mission_cooldown_tt
		set_variable = {
			name = z_apc_mission_cooldown
			days = 36500 # 100 years
		}
		z_apc_mission_clear_variables_effect = yes
    }

    on_completion = {
		show_as_tooltip = {
			set_primary_culture = scope:z_apc_new_primary_culture
		}
		trigger_event = z_apc_mission.999 # Complete mission and set new primary culture
		# Vanilla
    	complete_mission_effect = yes
		# APC - Set cooldown and clear other variables
		set_variable = {
			name = z_apc_mission_cooldown
			days = 36500 # 100 years
		}
		z_apc_mission_clear_variables_effect = yes
    }
	
	# The [NPC] Question (starting task)
	#---------------------------------------------------
	z_apc_mission_the_npc_question = {
		duration = 365 # 1 year
		monthly_on_action = z_apc_mission_the_npc_question_monthly_pulse # Events should give CT points

		potential = {}

		bypass = {}
		
		on_start = {
			trigger_event = z_apc_mission.1
			set_variable = {
				name = ongoing_mission_pulse_flag
				days = 365
			}
		}

		allow = {
		}

		on_completion = {
			custom_tooltip = z_apc_mission_the_npc_question_on_completion_tt
			trigger_event = z_apc_mission.2
		}

		icon = task_diplomatic
	}
	
	# [NPC] Integration
	#---------------------------------------------------
	z_apc_mission_integrate_citizens = {
	
		requires = { z_apc_mission_the_npc_question }

		potential = {
			exists = scope:z_apc_new_primary_culture
		}

		bypass = {
			has_variable = z_apc_mission_already_integrated_citizens
		}

		allow = {
			scope:z_apc_new_primary_culture = { is_integrated = yes }
		}

		on_completion = {
			if = {
				limit = {
					scope:z_apc_new_primary_culture = { has_pop_type_right = nobles }
				}
				set_variable = z_apc_mission_already_integrated_nobles
				show_as_tooltip = {
					z_apc_mission_add_ctp_effect = { VALUE = 5 } # Since this will bypass z_apc_mission_integrate_nobles
				}
			}
			else = {
				show_as_tooltip = {
					z_apc_mission_add_ctp_effect = { VALUE = 3 }
				}
			}
			trigger_event = { id = z_apc_mission.15 } # Reward event
		}

		icon = task_political
	}
	
	# The [NPC] Exception
	#---------------------------------------------------
	z_apc_mission_npc_exception = {
	
		requires = { z_apc_mission_integrate_nobles }

		potential = {}

		bypass = {}

		allow = {
			custom_tooltip = {
				text = z_apc_mission_npc_exception_allow_tt
				NOT = {
					any_country_culture = {
						is_integrated = yes
						NOR = {
							this = scope:z_apc_old_primary_culture
							this = scope:z_apc_new_primary_culture
						}
					}
				}
			}
		}

		on_completion = {
			show_as_tooltip = {
				z_apc_mission_add_ctp_effect = { VALUE = 2 }
			}
			trigger_event = { id = z_apc_mission.17 } # Reward event
		}

		icon = task_diplomatic
	}
	
	# [NPC] Privileges
	#---------------------------------------------------
	z_apc_mission_integrate_nobles = {
	
		requires = { z_apc_mission_integrate_citizens }

		potential = {
			exists = scope:z_apc_new_primary_culture
		}

		bypass = {
			has_variable = z_apc_mission_already_integrated_nobles
		}

		allow = {
			scope:z_apc_new_primary_culture = { has_pop_type_right = nobles }
		}

		on_completion = {
			show_as_tooltip = {
				z_apc_mission_add_ctp_effect = { VALUE = 2 }
			}
			trigger_event = { id = z_apc_mission.16 } # Reward event
		}

		icon = task_economical
	}
	
	# [NPC] Governors
	#---------------------------------------------------
	z_apc_mission_npc_governors = {
	
		requires = { z_apc_mission_the_npc_question }

		potential = {}

		bypass = {
			any_governorships = { count <= 1 } # Bypass if only governorship is the capital region
		}

		allow = {
			custom_tooltip = {
				text = z_apc_mission_npc_governors_allow_tt
				z_apc_mission_npc_governors_current_svalue > z_apc_mission_npc_governors_threshold_svalue
			}
		}

		on_completion = {
			custom_tooltip = z_apc_mission_npc_governors_loyalty_tt
			show_as_tooltip = {
				z_apc_mission_add_ctp_effect = { VALUE = 2 }
			}
			set_variable = z_apc_mission_npc_governors_completed
			trigger_event = {
				id = z_apc_mission.10 # The [NPC] Governors
			}
			trigger_event = {
				id = z_apc_mission.9 # A [NPC] Ruler - Triggers only if all three "government" missions are completed
				days = { 180 365 }
			}
		}

		icon = task_political
	}
	
	# [NPC] Government
	#---------------------------------------------------
	z_apc_mission_npc_government = {
	
		requires = { z_apc_mission_the_npc_question }

		potential = {}

		bypass = {
		}

		allow = {
			custom_tooltip = {
				text = z_apc_mission_npc_government_allow_tt
				z_apc_mission_npc_government_current_svalue > z_apc_mission_npc_government_threshold_svalue
			}
		}

		on_completion = {
			custom_tooltip = z_apc_mission_npc_government_loyalty_tt
			show_as_tooltip = {
				z_apc_mission_add_ctp_effect = { VALUE = 3 }
			}
			set_variable = z_apc_mission_npc_government_completed
			trigger_event = {
				id = z_apc_mission.11 # The [NPC] Government
			}
			trigger_event = {
				id = z_apc_mission.9 # A [NPC] Ruler - Triggers only if all three "government" missions are completed
				days = { 180 365 }
			}
		}

		icon = task_political
	}
	
	# [NPC] General Staff
	#---------------------------------------------------
	z_apc_mission_npc_army = {
	
		requires = { z_apc_mission_the_npc_question z_apc_mission_the_npc_question }

		potential = {}

		bypass = {
			NOT = {
				any_governorships = { has_legion_trigger = yes }
			}
		}

		allow = {
			custom_tooltip = {
				text = z_apc_mission_npc_army_allow_tt
				z_apc_mission_npc_army_current_svalue > z_apc_mission_npc_army_threshold_svalue
			}
		}

		on_completion = {
			custom_tooltip = z_apc_mission_npc_army_loyalty_tt
			show_as_tooltip = {
				z_apc_mission_add_ctp_effect = { VALUE = 2 }
			}
			set_variable = z_apc_mission_npc_army_completed
			trigger_event = {
				id = z_apc_mission.12 # The [NPC] Army
			}
			trigger_event = {
				id = z_apc_mission.9 # A [NPC] Ruler - Triggers only if all three "government" missions are completed
				days = { 180 365 }
			}
		}

		icon = task_political
	}
	
	# A [NPC] Leader
	#---------------------------------------------------
	z_apc_mission_npc_ruler = {
	
		requires = { z_apc_mission_npc_governors z_apc_mission_npc_government z_apc_mission_npc_army z_apc_mission_integrate_nobles }

		potential = {}

		bypass = {
		}

		allow = {
			current_ruler = { has_culture = scope:z_apc_new_primary_pop_culture }
		}

		on_completion = {
			show_as_tooltip = {
				z_apc_mission_add_ctp_effect = { VALUE = 3 }
			}
			trigger_event = { id = z_apc_mission.18 } # Reward event
		}

		icon = task_political
	}
	
	# The [NPC] City
	#---------------------------------------------------
	z_apc_mission_npc_city = {
	
		requires = { z_apc_mission_the_npc_question }

		potential = {
			exists = scope:z_apc_new_primary_culture
			exists = scope:z_apc_npc_capital
		}

		bypass = {
			OR = {
				NOT = { exists = scope:z_apc_npc_capital }
				NOT = { scope:z_apc_npc_capital.owner = root }
			}
		}

		allow = {
		}

		on_completion = {
			show_as_tooltip = {
				z_apc_mission_add_ctp_effect = { VALUE = 2 }
			}
			trigger_event = { id = z_apc_mission.19 } # Reward event
		}

		icon = task_political
	}
	
	# The [NPC] Capital
	#---------------------------------------------------
	z_apc_mission_npc_capital = {
	
		requires = { z_apc_mission_npc_city }

		potential = {
			exists = scope:z_apc_new_primary_culture
			exists = scope:z_apc_npc_capital
		}

		bypass = {
			OR = {
				NOT = { exists = scope:z_apc_npc_capital }
				NOT = { scope:z_apc_npc_capital.owner = root }
			}
		}

		allow = {
		}

		on_completion = {
			show_as_tooltip = {
				z_apc_mission_add_ctp_effect = { VALUE = 3 }
			}
			trigger_event = { id = z_apc_mission.20 } # Reward event
		}

		icon = task_political
	}
	
	# A New Rule (final task)
	#---------------------------------------------------
	z_apc_mission_final = {
	
		requires = { z_apc_mission_integrate_nobles }

		potential = {}

		bypass = {}

		allow = {
			custom_tooltip = {
				text = z_apc_mission_ctp_required_tt
				has_variable = z_apc_mission_ctp_current
				var:z_apc_mission_ctp_current >= z_apc_mission_ctp_min_svalue
			}
		}

		on_completion = {
		}

		icon = task_diplomatic
		
		final = yes
	}
}