# --------------------------------------------------------------------------------
# Military Marche
# --------------------------------------------------------------------------------
z_limes_mm = {
	subject_pays = subject_pays_vassal
	
	joins_overlord_in_war = yes
	
	protected_when_attacked = yes
	has_overlords_ruler = no
	can_be_integrated = no
	costs_diplomatic_slot = no
	subject_can_cancel = no
	
	has_limited_diplomacy = yes
	only_trade_with_overlord=  no
	
	overlord_modifier = {
		global_commerce_modifier = 0.02
	}
	
	subject_modifier = {
		loyalty_to_overlord = -20
		global_monthly_state_loyalty = 0.05
		max_mercenary_stacks = -50
	}
	
	allow = { always = no }
	
	diplo_chance = { base = { offset = -110 } }
}

# --------------------------------------------------------------------------------
# Roman Friend & Ally
# --------------------------------------------------------------------------------
z_limes_mm_ROM = {
	subject_pays = subject_pays_vassal
	
	joins_overlord_in_war = yes
	
	protected_when_attacked = yes
	has_overlords_ruler = no
	can_be_integrated = no
	costs_diplomatic_slot = no
	subject_can_cancel = no
	
	has_limited_diplomacy = yes
	only_trade_with_overlord = no
	
	overlord_modifier = {
		global_commerce_modifier = 0.005
	}
	
	subject_modifier = {
		loyalty_to_overlord = -10
		global_monthly_state_loyalty = 0.05
		levy_size_multiplier = -0.05
		max_mercenary_stacks = -50
	}
	
	allow = { always = no }
	
	diplo_chance = { base = { offset = -110 } }
}

# --------------------------------------------------------------------------------
# Military Marche
# --------------------------------------------------------------------------------
z_limes_mm_p = {
	subject_pays = subject_pays_vassal
	
	joins_overlord_in_war = yes
	
	protected_when_attacked = yes
	has_overlords_ruler = no
	can_be_integrated = yes
	costs_diplomatic_slot = no
	subject_can_cancel = no
	
	has_limited_diplomacy = yes
	only_trade_with_overlord=  no
	
	overlord_modifier = {
		#global_commerce_modifier = 0.005
	}
	
	subject_modifier = {
		loyalty_to_overlord = -20
		global_monthly_state_loyalty = 0.05
		max_mercenary_stacks = -50
	}
	
	allow = { always = no }
	
	diplo_chance = { base = { offset = -110 } }
}

# --------------------------------------------------------------------------------
# Roman Friend & Ally
# --------------------------------------------------------------------------------
z_limes_mm_p_ROM = {
	subject_pays = subject_pays_vassal
	
	joins_overlord_in_war = yes
	
	protected_when_attacked = yes
	has_overlords_ruler = no
	can_be_integrated = yes
	costs_diplomatic_slot = no
	subject_can_cancel = no
	
	has_limited_diplomacy = yes
	only_trade_with_overlord = no
	
	overlord_modifier = {
		#global_commerce_modifier = 0.005
	}
	
	subject_modifier = {
		loyalty_to_overlord = -10
		global_monthly_state_loyalty = 0.05
		levy_size_multiplier = -0.05
		max_mercenary_stacks = -50
	}
	
	allow = { always = no }
	
	diplo_chance = { base = { offset = -110 } }
}