#################################################################################################	WAR BORDERGORE FACTOR
#################################################################################################
NAI = {
	WAR_BORDERGORE_FACTOR = 0.775 # Don't change this.
}

#################################################################################################	CIVIL WAR TWEAKS
#################################################################################################
NCountry = {
	CIVIL_WAR_CITIES_THRESHOLD = 15 # Less civil wars. More room for more tags. Less pointless bordergore.
	MINIMUM_CIVIL_WAR_DAYS_FOR_AUTORESOLVE = 30
}