#################################################################################################	QoLD
#################################################################################################
on_game_initialized = {

	events = {
		
	}
	
}

monthly_country_pulse = {
	
	on_actions = {
	
		z_qold_monthly					# QoLD Default monthly pulse
		
	}
	
}

yearly_country_pulse = {
	
	on_actions = {
	
		z_qold_yearly					# QoLD Default yearly pulse
		
	}
	
}

#################################################################################################	QoLD Default monthly pulse
#################################################################################################
z_qold_monthly = {

	events = {
	
		#delay = { days = { 1 27 } }
		
	}
	
}

#################################################################################################	QoLD Default yearly pulse
#################################################################################################
z_qold_yearly = {

	events = {
	
		#delay = { days = { 1 270 } }
		
	}
}