#################################################################################################	Historical Antag Nations for the Historical setting
#################################################################################################
is_historical_antag_nation = {
	OR = {
		tag = ROM # Rome
		tag = PAR # Parthia
		tag = SEL # Seleukids
		tag = MAC # Antipatrids
		tag = EGY # Egypt
		tag = ARM # Armenia
		tag = CAR # Carthage
		tag = CHL # Chola
		tag = EPI # Epirus (Pyrrhus)
		tag = PON # Kios/Pontus (Poison King)
	}
}

#################################################################################################	More Historical Antag Nations for the Random Historical setting
#################################################################################################
is_historical_challenger_antag_nation = {
	OR = {
	
		is_historical_antag_nation = yes
		
		# Western Barbaricum (more here to counterbalance Eastern dominance in previous list)
		tag = AVN # Arvernia (Vercingetorix)
		tag = BRI # Brigantes (undomitable)
		tag = CRS # Cheruscia (Arminius)
		tag = EBS # Eburonia
		tag = LGB # Langobardia
		tag = SWE # Suionia (literally SWE)
		tag = VNL # Venellia :) (badass Atlantic Celts)
		tag = VSC # Vasconia
		
		# Eastern Barbaricum
		tag = BOA # Boihaemia
		tag = GTE # Getia
		tag = LBN # Libernia (Liburnia)
		tag = SCD # Scordiscia (badass Balkan Celts)
		tag = SCY # Scythia
		tag = VND # Venedia
		
		# Western Mediterranean + Africa
		tag = ETR # Etruria (hit or miss)
		tag = MAS # Massilia
		tag = MAU # Mauretania
		tag = MSS # Massaesylia (Syphax)
		tag = SAM # Samnium (hit or miss)
		tag = SYR # Syracusae (Agathokles, Archimedes, Hiero, ...)
		tag = TAT # Tartessia
		
		# Eastern Mediterranean + Persia/Aria (aka the Hellenistic realms)
		tag = ATH # Athens
		tag = CAP # Cappadocia
		tag = CYR # Cyrenaica (Magas)
		tag = JUD # Judea
		tag = PER # Persis (if it exists - in Invictus it exists at start)
		tag = SPA # Sparta
		tag = TRE # Thrace/Lysimachids
		
		# Arabia
		tag = AXM # Axum
		tag = KSH # Kush
		tag = MAK # Maka
		tag = SHB # Saba
		
		# India
		tag = CHR # Chera
		tag = PND # Pandya
		tag = ZHZ # Zhangzhung
		
	}
}