#-----------------------------------------------------------------------------------------
# Clear mission variables (on mission abort or mission completion)
#-----------------------------------------------------------------------------------------
z_apc_clear_mission_variables_effect = {
	if = {
		limit = { has_variable = z_apc_mission_ongoing }
		remove_variable = z_apc_mission_ongoing
	}
	if = {
		limit = { has_variable = z_apc_completed_missions }
		remove_variable = z_apc_completed_missions
	}
	if = {
		limit = { has_variable = z_apc_mission_already_integrated_citizens }
		remove_variable = z_apc_mission_already_integrated_citizens
	}
	if = {
		limit = { has_variable = z_apc_mission_already_integrated_nobles }
		remove_variable = z_apc_mission_already_integrated_nobles
	}
	if = {
		limit = { has_variable = z_apc_mission_assimilation_flag }
		remove_variable = z_apc_mission_assimilation_flag
	}
	if = {
		limit = { has_variable = z_apc_mission_replacement_flag }
		remove_variable = z_apc_mission_replacement_flag
	}
	if = {
		limit = { has_variable = z_apc_character_generation_ongoing }
		remove_variable = z_apc_character_generation_ongoing
	}
	if = {
		limit = { has_variable = z_apc_mission_npc_governors_completed }
		remove_variable = z_apc_mission_npc_governors_completed
	}
	if = {
		limit = { has_variable = z_apc_mission_npc_government_completed }
		remove_variable = z_apc_mission_npc_government_completed
	}
	if = {
		limit = { has_variable = z_apc_mission_npc_army_completed }
		remove_variable = z_apc_mission_npc_army_completed
	}
}

#-----------------------------------------------------------------------------------------
# Generate a new [NPC] character
#-----------------------------------------------------------------------------------------
z_apc_generate_npc_character = {
	# Identify [NPC] religion
	random_owned_province = {
		limit = {
			exists = scope:z_apc_new_primary_pop_culture
			any_pops_in_province = {
				this.culture = scope:z_apc_new_primary_pop_culture
			}
		}
		random_pops_in_province = {
			limit = {
				this.culture = scope:z_apc_new_primary_pop_culture
			}
			this.religion = { save_scope_as = z_apc_npc_religion }
		}
	}
	# Identify adopting family
	random_family = {
		save_scope_as = z_apc_new_npc_character_family
	}
	# Actually generate a character
	random_list = {
		60 = {
			trigger = {
				NOT = { has_variable = z_apc_mission_npc_governors_completed }
			}
			create_character = {
				save_scope_as = z_apc_new_npc_character
				female = no
				age = { 20 60 }
				culture = scope:z_apc_new_primary_pop_culture
				#religion = scope:z_apc_npc_religion
				no_stats = yes
			}
			hidden_effect = {
				scope:z_apc_new_npc_character = {
					add_martial = { 7 12 }
					add_zeal = { 0 8 }
					add_charisma = { 0 8 }
					add_finesse = { 0 8 }
				}
			}
		}
		40 = {
			trigger = {
				NOT = { has_variable = z_apc_mission_npc_governors_completed }
				gender_equality = yes
			}
			create_character = {
				save_scope_as = z_apc_new_npc_character
				female = no
				age = { 20 60 }
				culture = scope:z_apc_new_primary_pop_culture
				#religion = scope:z_apc_npc_religion
				no_stats = yes
			}
			hidden_effect = {
				scope:z_apc_new_npc_character = {
					add_martial = { 7 12 }
					add_zeal = { 0 8 }
					add_charisma = { 0 8 }
					add_finesse = { 0 8 }
				}
			}
		}
		60 = {
			trigger = {
				NOT = { has_variable = z_apc_mission_npc_government_completed }
			}
			create_character = {
				save_scope_as = z_apc_new_npc_character
				female = no
				age = { 20 60 }
				culture = scope:z_apc_new_primary_pop_culture
				#religion = scope:z_apc_npc_religion
				no_stats = yes
			}
			hidden_effect = {
				scope:z_apc_new_npc_character = {
					add_martial = { 7 12 }
					add_zeal = { 0 8 }
					add_charisma = { 0 8 }
					add_finesse = { 0 8 }
				}
			}
		}
		40 = {
			trigger = {
				NOT = { has_variable = z_apc_mission_npc_government_completed }
				gender_equality = yes
			}
			create_character = {
				save_scope_as = z_apc_new_npc_character
				female = no
				age = { 20 60 }
				culture = scope:z_apc_new_primary_pop_culture
				#religion = scope:z_apc_npc_religion
				no_stats = yes
			}
			hidden_effect = {
				scope:z_apc_new_npc_character = {
					add_martial = { 7 12 }
					add_zeal = { 0 8 }
					add_charisma = { 0 8 }
					add_finesse = { 0 8 }
				}
			}
		}
		60 = {
			trigger = {
				NOT = { has_variable = z_apc_mission_npc_army_completed }
			}
			create_character = {
				save_scope_as = z_apc_new_npc_character
				female = no
				age = { 20 60 }
				culture = scope:z_apc_new_primary_pop_culture
				#religion = scope:z_apc_npc_religion
				no_stats = yes
			}
			hidden_effect = {
				scope:z_apc_new_npc_character = {
					add_martial = { 7 12 }
					add_zeal = { 0 8 }
					add_charisma = { 0 8 }
					add_finesse = { 0 8 }
				}
			}
		}
		40 = {
			trigger = {
				NOT = { has_variable = z_apc_mission_npc_army_completed }
				gender_equality = yes
			}
			create_character = {
				save_scope_as = z_apc_new_npc_character
				female = no
				age = { 20 60 }
				culture = scope:z_apc_new_primary_pop_culture
				#religion = scope:z_apc_npc_religion
				no_stats = yes
			}
			hidden_effect = {
				scope:z_apc_new_npc_character = {
					add_martial = { 7 12 }
					add_zeal = { 0 8 }
					add_charisma = { 0 8 }
					add_finesse = { 0 8 }
				}
			}
		}
	}
}
