texticon = {
    icon = z_rgt_accept
    iconsize = {
        texture = "gfx/interface/icons/font_icons/font_icon_tick.dds"
        size = { 25 25 }
        offset = { 0 2 }
        fontsize = 25
    }
}

texticon = {
    icon = z_rgt_random
    iconsize = {
        texture = "gfx/interface/icons/font_icons/z_rgt_random.dds"
        size = { 25 25 }
        offset = { 0 2 }
        fontsize = 25
    }
}

texticon = {
    icon = z_rgt_monarchy
    iconsize = {
        texture = "gfx/interface/icons/font_icons/z_rgt_monarchy.dds"
        size = { 25 25 }
        offset = { 0 2 }
        fontsize = 25
    }
}

texticon = {
    icon = z_rgt_republic
    iconsize = {
        texture = "gfx/interface/icons/font_icons/z_rgt_republic.dds"
        size = { 25 25 }
        offset = { 0 2 }
        fontsize = 25
    }
}

texticon = {
    icon = z_rgt_tribal
    iconsize = {
        texture = "gfx/interface/icons/font_icons/z_rgt_tribal.dds"
        size = { 25 25 }
        offset = { 0 2 }
        fontsize = 25
    }
}