# --------------------------------------------------------------------------------
# Check whether a character meets the basic conditions to be eligible for governorship
# --------------------------------------------------------------------------------
z_qol_governor_eligible_trigger = {
	is_alive = yes
	char_is_unoccupied_trigger = yes
	has_any_position = no
	is_admiral = no
	age >= 20
	trigger_if = {
		limit = {
			employer = { gender_equality = no }
		}
		is_female = no
	}
	NOR = {
		has_character_modifier = foreign_citizen
		has_character_modifier = barred_from_office
		has_character_modifier = pyrrhus_travelling
		has_character_modifier = house_arrest_charmod
		has_character_modifier = indisposed_charmod
	}
}