#-----------------------------------------------------------------------------------------
# AI proposes a royal marriage to Player
#-----------------------------------------------------------------------------------------
z_airm_ai_proposes_to_player_effect = {
	# ---------------------- Save AI country
	save_scope_as = actor
	# ---------------------- Save Player character
	root = {
		random_character = {
			limit = { z_airm_weddable_character_player_trigger = yes }
			weight = {
				modifier = {
					factor = 1.25
					OR = {
						AND = {
							exists = this.father
							this.father = { is_alive = yes }
							this.father = root.current_ruler
						}
						AND = {
							exists = this.mother
							this.mother = { is_alive = yes }
							this.mother = root.current_ruler
						}
					}
				}
				modifier = {
					factor = 10
					is_ruler = yes
				}
				modifier = {
					factor = 3
					is_primary_heir = yes
				}
				modifier = {
					factor = 1.25
					age <= 16
				}
				modifier = {
					factor = 1.25
					age <= 20
				}
				modifier = {
					factor = 1.25
					age <= 35
				}
			}
			save_scope_as = target
		}
	}
	# ---------------------- Save AI character
	random_character = {
		limit = { z_airm_weddable_character_ai_trigger = yes }
		weight = {
			modifier = {
				factor = 1.25
				has_bloodline_trigger = yes
			}
			modifier = {
				factor = 5
				scope:target = { has_bloodline_trigger = yes }
				has_bloodline_trigger = yes
			}
			modifier = {
				factor = 1.25
				OR = {
					AND = {
						exists = this.father
						this.father = { is_alive = yes }
						this.father = scope:actor.current_ruler
					}
					AND = {
						exists = this.mother
						this.mother = { is_alive = yes }
						this.mother = scope:actor.current_ruler
					}
				}
			}
			modifier = {
				factor = 2
				age <= 20
			}
			modifier = {
				factor = 2
				z_airm_age_difference <= 5
			}
			modifier = {
				factor = 1.5
				z_airm_age_difference > 5
				z_airm_age_difference <= 10
			}
			modifier = {
				factor = 1
				z_airm_age_difference > 10
				z_airm_age_difference <= 15
			}
			modifier = {
				factor = 0.75
				z_airm_age_difference > 15
			}
		}
		save_scope_as = recipient
	}
	# ---------------------- Send proposal
	if = {
		limit = { exists = scope:recipient }
		# ---------------------- Set cooldown
		hidden_effect = {
			root = {
				set_variable = {
					name = z_airm_cooldown
					days = 90
				}
			}
			scope:actor = {
				set_variable = {
					name = z_airm_cooldown
					days = 3650
				}
			}
		}
		# ---------------------- Emulate effect from character interaction
		scope:recipient = {
			if = {
				limit = { has_variable = betrothed_flag } # Should never be the case, though
				var:betrothed_flag = { remove_variable = betrothed_flag }
			}
			if = {
				limit = { has_ambition = scheme_seek_a_spouse }
				set_ambition = ambition_content_in_life
			}
		}
		if = {
			limit = {
				scope:target = { is_adult = yes }
				scope:recipient = { is_adult = yes }
			}
			scope:target = {
				if = {
					limit = { has_variable = betrothed_flag } # Should never be the case, though
					var:betrothed_flag = { remove_variable = betrothed_flag }
					remove_variable = betrothed_flag
				}
				if = {
					limit = { has_ambition = scheme_seek_a_spouse }
					set_ambition = ambition_content_in_life
				}
			}
			hidden_effect = {
				root = {
					set_variable = {
						name = marriage_proposal_ongoing
						days = 60
					}
				}
				scope:actor = {
					set_variable = {
						name = marriage_proposal_ongoing
						days = 60
					}
				}
				root = {
					trigger_event = { id = royal_marriage.2 } # Immediate marriage proposal
				}
			}
		}
		else = {
			root = {
				trigger_event = { id = z_airm.1 } # Betrothal proposal
			}
		}
	}
}