#-----------------------------------------------------------------------------------------
# Buff Military Marche levy size depending on their country size
#-----------------------------------------------------------------------------------------
z_limes_mm_lsize_1 = { levy_size_multiplier = 0.15 }
z_limes_mm_lsize_2 = { levy_size_multiplier = 0.125 }
z_limes_mm_lsize_3 = { levy_size_multiplier = 0.1 }
z_limes_mm_lsize_4 = { levy_size_multiplier = 0.075 }
z_limes_mm_lsize_5 = { levy_size_multiplier = 0.05 }

#-----------------------------------------------------------------------------------------
# Normal Difficulty AI modifiers
#-----------------------------------------------------------------------------------------
z_limes_normal_ai = {
	civil_war_threshold = 0.15 # Same as hard AI - should make for less civil wars (@Zam: Don't push higher)
}

#-----------------------------------------------------------------------------------------
# ROM modifiers
#-----------------------------------------------------------------------------------------
z_limes_strong_ai = {
	# Country
	civil_war_threshold = 0.05
	stability_monthly_change = 0.02
	global_population_happiness = 0.04
	monthly_political_influence_modifier = 0.1
	global_unrest = -1
	# Diplomacy
	subject_opinions = 10
	agressive_expansion_impact = -0.2
	integrate_speed = 0.33
	# Military
	levy_size_multiplier = 0.025
	heavy_infantry_morale = 0.025
	heavy_infantry_discipline = 0.025
	heavy_infantry_offensive = 0.025
	siege_ability = 0.025
	manpower_recovery_speed = 0.1
	war_exhaustion = -0.05
	war_score_cost = -0.5
}

z_limes_weak_ai = {
	# Country
	civil_war_threshold = -0.20
	global_population_happiness = -0.08
	# Diplomacy
	subject_opinions = -40
	# Military
	levy_size_multiplier = -0.15
	heavy_infantry_morale = -0.2
	heavy_infantry_discipline = -0.2
	heavy_infantry_offensive = -0.2
	siege_ability = -0.2
	manpower_recovery_speed = -0.2
}

z_limes_naval_superpower = {
	naval_range = 3 # 300% yes sir, even Britain should be "easily" reachable
}

z_limes_land_superpower = {
	war_exhaustion = -0.075
}

#-----------------------------------------------------------------------------------------
# EGY modifiers
#-----------------------------------------------------------------------------------------
z_limes_nerf_EGY_SEL = {
	# Country
	civil_war_threshold = -0.15
	global_population_happiness = -0.12
	# Diplomacy
	subject_opinions = -10
	# Military
	levy_size_multiplier = -0.1
	heavy_infantry_morale = -0.1
	heavy_infantry_discipline = -0.1
	heavy_infantry_offensive = -0.1
	manpower_recovery_speed = -0.25
}

#-----------------------------------------------------------------------------------------
# Large AI empire decline
#-----------------------------------------------------------------------------------------
z_limes_decline_1 = {
	civil_war_threshold = -0.025
	heavy_infantry_morale = 0.05 # Old guard
	heavy_infantry_discipline = 0.05
	heavy_infantry_offensive = 0.05
	light_infantry_morale = -0.05
	light_infantry_discipline = -0.05
	light_infantry_offensive = -0.05
	siege_ability = -0.05
	manpower_recovery_speed = -0.05
	subject_opinions = -10
	stability_monthly_change = -0.025
	global_population_happiness = -0.05
}

z_limes_decline_2 = {
	civil_war_threshold = -0.05
	heavy_infantry_morale = 0.1 # Old guard
	heavy_infantry_discipline = 0.1
	heavy_infantry_offensive = 0.1
	light_infantry_morale = -0.1
	light_infantry_discipline = -0.1
	light_infantry_offensive = -0.1
	siege_ability = -0.1
	manpower_recovery_speed = -0.1
	subject_opinions = -20
	stability_monthly_change = -0.05
	global_population_happiness = -0.1
}

z_limes_decline_3 = {
	civil_war_threshold = -0.075
	heavy_infantry_morale = 0.15 # Old guard
	heavy_infantry_discipline = 0.15
	heavy_infantry_offensive = 0.15
	light_infantry_morale = -0.15
	light_infantry_discipline = -0.15
	light_infantry_offensive = -0.15
	siege_ability = -0.15
	manpower_recovery_speed = -0.15
	subject_opinions = -30
	stability_monthly_change = -0.075
	global_population_happiness = -0.15
}

z_limes_decline_4 = {
	civil_war_threshold = -0.1
	heavy_infantry_morale = 0.2 # Old guard
	heavy_infantry_discipline = 0.2
	heavy_infantry_offensive = 0.2
	light_infantry_morale = -0.2
	light_infantry_discipline = -0.2
	light_infantry_offensive = -0.2
	siege_ability = -0.2
	manpower_recovery_speed = -0.2
	subject_opinions = -40
	stability_monthly_change = -0.075
	global_population_happiness = -0.2
}

z_limes_decline_5 = {
	civil_war_threshold = -0.125
	heavy_infantry_morale = 0.2 # Old guard
	heavy_infantry_discipline = 0.2
	heavy_infantry_offensive = 0.2
	light_infantry_morale = -0.2
	light_infantry_discipline = -0.2
	light_infantry_offensive = -0.2
	siege_ability = -0.2
	manpower_recovery_speed = -0.25
	subject_opinions = -50
	stability_monthly_change = -0.075
	global_population_happiness = -0.25
}

z_limes_decline_6 = {
	civil_war_threshold = -0.15
	light_infantry_morale = -0.2 # The End
	light_infantry_discipline = -0.2
	light_infantry_offensive = -0.2
	siege_ability = -0.25
	manpower_recovery_speed = -0.5
	subject_opinions = -75
	stability_monthly_change = -0.075
	global_population_happiness = -0.3
}