namespace = z_rgt

#-----------------------------------------------------------------------------------------
# Random Government Types info window
#-----------------------------------------------------------------------------------------
z_rgt.1 = {
	type = country_event
	title = "z_rgt.1.t"
	desc = "z_rgt.1.desc"
	
	picture = council_country	
	left_portrait = current_ruler
	
	trigger = { is_ai = no }
	
	# Default (Vanilla) settings = Do nothing
	option = {
		name = "z_rgt.1.a"
		custom_tooltip = "z_rgt.1.at"
		ai_chance = { factor = 0 }
		set_global_variable = z_rgt_set_none
	}
	
	# All random, including player
	option = {
		name = "z_rgt.1.b"
		custom_tooltip = "z_rgt.1.bt"
		ai_chance = { factor = 100 }
		set_global_variable = z_rgt_set_all
	}
	
	# All random, excluding player
	option = {
		name = "z_rgt.1.c"
		custom_tooltip = "z_rgt.1.ct"
		ai_chance = { factor = 0 }
		set_global_variable = z_rgt_set_ai
	}
}